
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href = "css/Ca_detailsglobals.css"  />
    <link rel="stylesheet" href = "css/ACCa_detailsstyle.css" />
     <style>
        .CA-details .text {
    position: relative;
    align-self: stretch;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter , sans-serif;
    font-weight: 700;
    font-size: 27px;
}
.CA-details .span-wrapper {
    font-family: inter , sans-serif;
    font-size: 27px;
    position: relative;
    align-self: stretch;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.CA-details .p {
    position: absolute;
    width: 472px;
    top: 18px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .text-wrapper-7 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-5 {
    position: absolute;
    width: 118px;
    top: 316px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .text-wrapper-8 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-6 {
    position: absolute;
    width: 335px;
    top: 471px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .flexcontainer-2 {
    gap: 3px;
    width: 683px;
    height: 324px;
    top: 288px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
}
.CA-details .text {
    position: relative;
    align-self: stretch;
    font-family: inter, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 0px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .text-wrapper-9 {
    position: absolute;
    width: 167px;
    top: 531px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .pakistan-PKR {
    position: absolute;
    width: 466px;
    top: 588px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter, sans-serif;
    font-weight: 700;
    font-size: 27px;
    position: relative;
    top: -39px;
}
.CA-details .text-wrapper {
    font-family: inter, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    position: relative;
    top: -16px;
}
.CA-details .text-wrapper-666 {
    font-family: inter, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    position: relative;
    top: -16px;
}
    </style>
  </head>
  <body>
    <div class="CA-details">
      <div class="div">
        <div class="overlap">
          
          <div class="overlap-group">
           
           
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper"
                  >ACCA (Association of Chartered Certified Accountants) is the largest and fastest-growing international accountancy body, with over 486,000 students and 200,000 members in 180 countries. More people around the world qualify in-country with ACCA than any other international body. ACCA's reputation and influence are respected worldwide by employers, government and the profession itself.<br
                /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="span">Eligibility:<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-666">Intermediate: Pass                                                             Graduation: Pass                                                                 Professional Qualification: Qualified/Part Qualified both
                    <br /></span>
              </p>
             
            </div>
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-2">Syllabus/Exam Pattern:<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">Total 3 Levels - 13 Exams <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Level -I: Applied Knowledge Exams 3 Papers (MCQs, Monthly Times in a year exams)   <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">
                    Level-II: Applied Skill Exams 6 Papers (Subjective + Mcqs, 4 Times a Year exams)<br
                /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">(3.5 Years Trainings)<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Strategic Professional Exams 4 Exams (Subjective, 4 Times a Year exams)<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">3 Years Practical Work Experience Requirement </span>
              </p>
            </div>
          </div>
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">ACCA (Association of Chartered Certified Accountants)</div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-2"  style="    top: -32px;">
            
            <p class="p">Fee Details (Complete ACCA Fee):</p>
            <div class="text-wrapper-5">Duration:</div>
            <div class="text-wrapper-6">Expected Salary Packages:</div>
            <div class="flexcontainer-3">
              <p class="text-2">
                <span class="text-wrapper-2"> i-</span>
                <span class="text-wrapper-7"> Tuition Fee (ACCA Colleges)<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"> On Average: PKR 500,000 - 750,000<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">
                  (Fee varies from college to college, click for scholarships at colleges.)<br
                /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"><br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"><br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-2"> ii-</span>
                <span class="text-wrapper-7"> Registration &amp; Papers (ICAP) <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">Registration and Exam Fee: PKR 700,000-800,000/- Annual Subscription  18,000-20,000/-</span>
              </p>
            </div>
            <div class="flexcontainer-4">
              <p class="text-3">
                <span class="text-wrapper-8">Min 2 years + 3 years Practical Work Experience<br /></span>
              </p>
              <p class="text-3"><span class="text-wrapper-8">Average 6-7 Years</span></p>
            </div>
            <div class="text-wrapper-9">Starting Salary:</div>
            <p class="pakistan-PKR">
              Pakistan:&nbsp;&nbsp;PKR 90,000 - 125,000   <br />Outside Pakistan:&nbsp;&nbsp; PKR 450,000 - 600,000
            </p>
        
          </div>
          <div class="component"><p class="text-wrapper-10">Best ACCA Schools List (City-Wise)</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
