<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href= "css/Ca_detailsglobals.css" />
    <link rel="stylesheet" href= "css/Ca_detailsstyle.css" />
    <style>
        .CA-details .text {
    position: relative;
    align-self: stretch;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter , sans-serif;
    font-weight: 700;
    font-size: 27px;
}
.CA-details .span-wrapper {
    font-family: inter , sans-serif;
    font-size: 27px;
    position: relative;
    align-self: stretch;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.CA-details .p {
    position: absolute;
    width: 472px;
    top: 18px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .text-wrapper-7 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-5 {
    position: absolute;
    width: 118px;
    top: 316px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .text-wrapper-8 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-6 {
    position: absolute;
    width: 335px;
    top: 471px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .flexcontainer-2 {
    gap: 8px;
    width: 683px;
    height: 324px;
    top: 330px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
}
.CA-details .text-wrapper-9 {
    position: absolute;
    width: 167px;
    top: 531px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .pakistan-PKR {
    position: absolute;
    width: 466px;
    top: 588px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter, sans-serif;
    font-weight: 700;
    font-size: 27px;
    position: relative;
    top: -24px;
}
.CA-details .text-wrapper {
    font-family: "Work Sans", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    position: relative;
    top: -16px;
}

    </style>
  </head>
  <body>
    <div class="CA-details">
      <div class="div">
        <div class="overlap">
       
          <div class="overlap-group">
         
    
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper"
                  >CA Pakistan typically refers to the Institute of Chartered Accountants of Pakistan (ICAP). ICAP is a
                  professional accountancy body in Pakistan that was established in 1961. It is responsible for
                  regulating the accountancy profession in the country and providing education and training to aspiring
                  Chartered Accountants.<br
                /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="span">Eligibility:<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper">Intermediate: 60% 0r more marks (Direct Admission) <br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper">Below 60% then entry test if marks are 50% or more.<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text"><span class="text-wrapper"></span></p>
            </div>
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-2">Syllabus/Exam Pattern:<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">Total 4 Levels - 21 Exams<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Level -I: PRC: 5 Exams (MCQs, 6 Times in a year exams)<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">
                  Level-II: CAF: 8 Exams (Subjective + Mcqs, 2 Times a Year exams) <br
                /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">(3.5 Years Trainings)<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Level-III: CFAP: 6 Exams (Subjective, 2 Times a Year exams) <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">Level-IV: MSA: 2 Exams (Subjective, 2 Times a Year exams)</span>
              </p>
            </div>
          </div>
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">Chartered Accountancy (CA)</div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-2" style="    top: -63px;">
            
            <p class="p">Fee Details (Complete CA Fee):</p>
            <div class="text-wrapper-5">Duration:</div>
            <div class="text-wrapper-6">Expected Salary Packages:</div>
            <div class="flexcontainer-3">
              <p class="text-2">
                <span class="text-wrapper-2"> i-</span>
                <span class="text-wrapper-7"> Tuition Fee (CA Colleges)<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"> On Average: PKR 300,000 - 550,000<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">
                  (Fee varies from college to college, click for scholarships at colleges.)<br
                /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"><br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"><br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-2"> ii-</span>
                <span class="text-wrapper-7"> Registration &amp; Papers (ICAP) <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">Registration and Exam Fee: PKR 185,900/- Annual Subscription 3,200/-</span>
              </p>
            </div>
            <div class="flexcontainer-4">
              <p class="text-3">
                <span class="text-wrapper-8">Minimum 5 Years<br /></span>
              </p>
              <p class="text-3"><span class="text-wrapper-8">Average 6-7 Years</span></p>
            </div>
            <div class="text-wrapper-9">Starting Salary:</div>
            <p class="pakistan-PKR">
              Pakistan:&nbsp;&nbsp;PKR 125,000 - 150,000 <br />Outside Pakistan:&nbsp;&nbsp;PKR 450,000 - 600,000
            </p>
            
          </div>
          <div class="component"><a href="exploreCAcolleges.html"><p class="text-wrapper-10">Best CA Schools List (City-Wise)</p></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
