<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Ca_detailsglobals.css" />
    <link rel="stylesheet" href="css/Cfa_detailsstyle.css" />
    
 <style>
        .CA-details .text {
    position: relative;
    align-self: stretch;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter , sans-serif;
    font-weight: 700;
    font-size: 27px;
}
.CA-details .span-wrapper {
    font-family: inter , sans-serif;
    font-size: 27px;
    position: relative;
    align-self: stretch;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.CA-details .p {
    position: absolute;
    width: 472px;
    top: 18px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .text-wrapper-7 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-5 {
    position: absolute;
    width: 118px;
    top: 316px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .text-wrapper-8 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-6 {
    position: absolute;
    width: 335px;
    top: 471px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .flexcontainer-2 {
    gap: 8px;
    width: 683px;
    height: 324px;
    top: 330px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
}
.CA-details .text-wrapper-9 {
    position: absolute;
    width: 167px;
    top: 531px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .pakistan-PKR {
    position: absolute;
    width: 466px;
    top: 588px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter, sans-serif;
    font-weight: 700;
    font-size: 27px;
    position: relative;
    top: -24px;
}
.CA-details .text-wrapper {
    font-family: inter, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    position: relative;
    top: -16px;
}

    </style>
  </head>
  <body>
    <div class="CA-details">
      <div class="div">
        <div class="overlap">
     
          <div class="overlap-group">

            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper"
                  >The CFA® designation is a qualification for finance and investment professionals, particularly in the fields of investment management and financial analysis of stocks, bonds and their derivative assets. The program focuses on portfolio management and financial analysis, and provides a general knowledge of other areas of finance.<br
                /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="span">Eligibility:<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper">Bachelor's Degree <br /></span>
              </p>

              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text"><span class="text-wrapper"></span></p>
            </div>
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-2">Syllabus/Exam Pattern:<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">Total 3 Levels: Following Topics to be tested in each Level:    <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Level -I:  Ethical and Professional Standards                     Quantitative Methods                                            Economics                                                                Financial Statement Analysis      <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">
                  Level-II:Corporate Issuers                                                   Equity Investments                                                 Fixed Income    <br
                /></span>
              </p>
        
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Level-III: Derivatives                                                               Alternative Investments                                         Portfolio Management and Wealth Planning <br /></span>
              </p>
             
            </div>
          </div>
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">Chartered Financial Analyst.(CFA)</div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-2" style="    top: -32px;">
            
            <p class="p">Fee Details (Complete CFA Fee):</p>
            <div class="text-wrapper-5">Duration:</div>
            <div class="text-wrapper-6">Expected Salary Packages:</div>
            <div class="flexcontainer-3">
              <p class="text-2">
                <span class="text-wrapper-2"> i-</span>
                <span class="text-wrapper-7"> Tuition Fee (CFA Colleges)<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">On Average: On Average: PKR 200,000 - 250,000       <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">
                    Fee varies from college to college, click for scholarships at colleges.      <br
                /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"><br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7"><br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-2"> ii-</span>
                <span class="text-wrapper-7"> Registration &amp; Papers (ACCA) <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">Registration and Exam Fee: USD 350 One Time          Exam Fee: USD 900 - 1,250    All Fees are subject to change without prior notification</span>
              </p>
            </div>
            <div class="flexcontainer-4">
              <p class="text-3">
                <span class="text-wrapper-8">Min 2.5-3 years with 3 Years Work experience requirements.br /></span>
              </p>
            </div>
            <div class="text-wrapper-9">Starting Salary:</div>
            <p class="pakistan-PKR">
              Pakistan:&nbsp;&nbsp; PKR 125,000 - 150,000  <br />Outside Pakistan:&nbsp;&nbsp;PKR 450,000 - 600,000
            </p>
           
          </div>
          <div class="component"><p class="text-wrapper-10">Best CFA Schools List (City-Wise)</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
