<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Ca_detailsglobals.css" />
    <link rel="stylesheet" href="css/CIA_detailsstyle.css" />
    
 <style>
        .CA-details .text {
    position: relative;
    align-self: stretch;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter , sans-serif;
    font-weight: 700;
    font-size: 27px;
}
.CA-details .span-wrapper {
    font-family: inter , sans-serif;
    font-size: 27px;
    position: relative;
    align-self: stretch;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.CA-details .p {
    position: absolute;
    width: 472px;
    top: 18px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .text-wrapper-7 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-5 {
    position: absolute;
    width: 118px;
    top: 316px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .text-wrapper-8 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-6 {
    position: absolute;
    width: 335px;
    top: 471px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .flexcontainer-2 {
    gap: 8px;
    width: 683px;
    height: 324px;
    top: 330px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
}
.CA-details .component {
    position: absolute;
    width: 517px;
    height: 54px;
    top: 621px;
    left: 54px;
    background-color: #000636;
}
.CA-details .text-wrapper-9 {
    position: absolute;
    width: 167px;
    top: 531px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .pakistan-PKR {
    position: absolute;
    width: 466px;
    top: 588px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter, sans-serif;
    font-weight: 700;
    font-size: 27px;
    position: relative;
    top: -24px;
}
.CA-details .text-wrapper {
    font-family: inter, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    position: relative;
    top: -16px;
}

    </style>
  </head>
  <body>
    <div class="CA-details">
      <div class="div">
        <div class="overlap">
          
          <div class="overlap-group">
       
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper"
                  >Established in 1941, The Institute of Internal Auditors (IIA) is an international professional association with global headquarters in Lake Mary, Florida, USA. The IIA is the internal audit profession's leader in standards, certification, education, research, and technical guidance throughout the world. Generally, members work in internal auditing, risk management, governance, internal control, information technology audit, education, and security.<br/></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="span">Eligibility:<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper">Bachelor's Degree<br /></span>
              </p>

            </div>
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-2">Syllabus/Exam Pattern:<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">Total 3 Levels - 3 Exams <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Level -I:  1 Exam (MCQs)  <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">
                    Level-II:  1 Exam (MCQs)  <br
                /></span>
              </p>
     
              <p class="span-wrapper">
                <span class="text-wrapper-3">
                    Level-III:  1 Exam (MCQs)  <br
                /></span>
              </p>
          
            </div>
          </div>
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">Ceritfied Internal Auditor(CIA) </div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-2" style="    top: -105px;">
            
            <p class="p">Fee Details (Complete CIA Fee):</p>
            <div class="text-wrapper-5">Duration:</div>
            <div class="text-wrapper-6">Expected Salary Packages:</div>
            <div class="flexcontainer-3">
              <p class="text-2">
                <span class="text-wrapper-2"> i-</span>
                <span class="text-wrapper-7"> Tuition Fee (CIA Colleges)<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">On Average: PKR 50,000 - 75,000       <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">
                    Fee varies from college to college, click for scholarships at colleges.                <br
                /></span>
              </p>
            
              <p class="text-2">
                <span class="text-wrapper-2"> ii-</span>
                <span class="text-wrapper-7"> Registration &amp; Papers (CIA) <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">Registration and Exam Fee:USD 950   </span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">All Fees are subject to change without prior notification.  </span>
              </p>
            </div>
            <div class="flexcontainer-4">
              <p class="text-3">
                <span class="text-wrapper-8">Min 1 year with 2 Years Work experience requirements.<br /></span>
              </p>
            </div>
            <div class="text-wrapper-9">Starting Salary:</div>
            <p class="pakistan-PKR">
              Pakistan:&nbsp;&nbsp; PKR 70,000 - 100,000    <br />Outside Pakistan:&nbsp;&nbsp;PKR 350,000 - 500,000
            </p>
       
          </div>
          <div class="component"><p class="text-wrapper-10">Best CIA Schools List (City-Wise)</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
