<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Ca_detailsglobals.css" />
    <link rel="stylesheet" href="css/CISA_detailsstyle.css" />
     <style>
        .CA-details .text {
    position: relative;
    align-self: stretch;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .component {
    position: absolute;
    width: 517px;
    height: 54px;
    top: 639px;
    left: 54px;
    background-color: #000636;
}
.CA-details .span {
    font-family: inter , sans-serif;
    font-weight: 700;
    font-size: 27px;
}
.CA-details .span-wrapper {
    font-family: inter , sans-serif;
    font-size: 27px;
    position: relative;
    align-self: stretch;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
}

.CA-details .p {
    position: absolute;
    width: 472px;
    top: 18px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .text-wrapper-7 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-5 {
    position: absolute;
    width: 118px;
    top: 316px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .text-wrapper-8 {
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
}
.CA-details .text-wrapper-6 {
    position: absolute;
    width: 335px;
    top: 471px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
.CA-details .flexcontainer-2 {
    gap: 8px;
    width: 683px;
    height: 324px;
    top: 330px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
}
.CA-details .text-wrapper-9 {
    position: absolute;
    width: 167px;
    top: 531px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .pakistan-PKR {
    position: absolute;
    width: 466px;
    top: 588px;
    left: 48px;
    font-family: inter , sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
}
.CA-details .span {
    font-family: inter, sans-serif;
    font-weight: 700;
    font-size: 27px;
    position: relative;
    top: -24px;
}
.CA-details .text-wrapper {
    font-family: inter, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 21px;
    letter-spacing: 0;
    position: relative;
    top: -16px;
}

    </style>
  </head>
  <body>
    <div class="CA-details">
      <div class="div">
        <div class="overlap">
         
          <div class="overlap-group">
          
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper"
                  >The Certified Information Systems Auditor (CISA) certification is a globally recognized certification issued by The Information System Audit and Control Association (ISACA). The CISA certification serves as a widely accepted standard for evaluating the knowledge, training, and capacity of IT auditors to carry out IT security measures within an organisation.  <br
                /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper"><br /></span>
              </p>
              <p class="text">
                <span class="span">Eligibility:<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper">Anyone can Join.<br /></span>
              </p>

            </div>
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-2">Syllabus/Exam Pattern:<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-2"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">Only 1 Exam: Following Topics to be tested in Exam:<br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"><br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3"> Information System Auditing Process
                    Governance and Management of IT  <br /></span>
              </p>
              <p class="span-wrapper">
                <span class="text-wrapper-3">
                    Information Systems Acquisition, Development and Implementation	 <br
                /></span>
              </p>
        
              <p class="span-wrapper">
                <span class="text-wrapper-3">Information Systems Operations and Business Resilience
                    Protection of Information Assets<br /></span>
              </p>
             
           
            </div>
          </div>
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">Certified Information Systems Auditor (CISA) </div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-2" style="    top: -80px;">
           
            <p class="p">Fee Details (Complete CISA Fee):</p>
            <div class="text-wrapper-5">Duration:</div>
            <div class="text-wrapper-6">Expected Salary Packages:</div>
            <div class="flexcontainer-3">
              <p class="text-2">
                <span class="text-wrapper-2"> i-</span>
                <span class="text-wrapper-7"> Tuition Fee (CISA Colleges)<br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">On Average: PKR 75,000 - 100,000       <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">
                    Fee varies from college to college, click for scholarships at colleges.      <br
                /></span>
              </p>
            
              <p class="text-2">
                <span class="text-wrapper-2"> ii-</span>
                <span class="text-wrapper-7"> Registration &amp; Papers (CISA) <br /></span>
              </p>
              <p class="text-2">
                <span class="text-wrapper-7">Registration and Exam Fee: USD 35 - 175 One Time             Exam Fee: USD 575 - 760     </span>
              </p>

              <p class="text-2">
                <span class="text-wrapper-7">All Fees are subject to change without prior notification </span>
              </p>
            </div>
            <div class="flexcontainer-4">
              <p class="text-3">
                <span class="text-wrapper-8">Min 1 year with 5 Years Work experience requirements.<br /></span>
              </p>
            </div>
            <div class="text-wrapper-9">Starting Salary:</div>
            <p class="pakistan-PKR">
              Pakistan:&nbsp;&nbsp; PKR 70,000 - 100,000   <br />Outside Pakistan:&nbsp;&nbsp;PKR 350,000 - 500,000
            </p>
          
          </div>
          <div class="component"><p class="text-wrapper-10">Best CISA Schools List (City-Wise)</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
