.blogs {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.blogs .div {
  background-color: #ffffff;
  width: 1200px;
  height: 900px;
  top: 40px;
  position: relative;
}

.blogs .text-wrapper {
  position: absolute;
  width: 386px;
  top: 15px;
  left: 383px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.blogs .component {
  position: absolute;
  width: 362px;
  height: 185px;
  top: 117px;
  left: 793px;
}

.blogs .overlap-group {
  position: relative;
  height: 202px;
  top: -18px;
}

.blogs .rectangle {
  width: 361px;
  height: 184px;
  top: 18px;
  position: absolute;
  left: 1px;
  background-color: #000636;
}

.blogs .p {
  width: 242px;
  top: 135px;
  left: 10px;
  font-size: 11px;
  white-space: nowrap;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-2 {
  width: 336px;
  top: 150px;
  left: 10px;
  font-size: 9px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .written-by-shahbaz {
  width: 111px;
  top: 183px;
  left: 10px;
  font-size: 8px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .span {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
}

.blogs .text-wrapper-3 {
  font-weight: 700;
}

.blogs .text-wrapper-4 {
  width: 62px;
  top: 183px;
  left: 300px;
  font-size: 9px;
  white-space: nowrap;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .image {
  width: 362px;
  height: 130px;
  position: absolute;
  top: 0;
  left: 0;
}

.blogs .overlap-wrapper {
  position: absolute;
  width: 361px;
  height: 192px;
  top: 331px;
  left: 793px;
}

.blogs .overlap {
  position: relative;
  height: 210px;
  top: -19px;
}

.blogs .rectangle-2 {
  width: 360px;
  height: 191px;
  top: 19px;
  position: absolute;
  left: 1px;
  background-color: #000636;
}

.blogs .text-wrapper-5 {
  width: 242px;
  top: 140px;
  left: 10px;
  font-size: 11px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-6 {
  width: 335px;
  top: 156px;
  left: 10px;
  font-size: 9px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .written-by-shahbaz-2 {
  width: 111px;
  top: 190px;
  left: 10px;
  font-size: 8px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-7 {
  width: 62px;
  top: 190px;
  left: 299px;
  font-size: 9px;
  white-space: nowrap;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .img {
  width: 361px;
  height: 134px;
  position: absolute;
  top: 0;
  left: 0;
}

.blogs .overlap-group-wrapper {
  position: absolute;
  width: 361px;
  height: 205px;
  top: 552px;
  left: 793px;
}

.blogs .overlap-2 {
  position: relative;
  height: 224px;
  top: -20px;
}

.blogs .rectangle-3 {
  position: absolute;
  width: 360px;
  height: 204px;
  top: 20px;
  left: 1px;
  background-color: #000636;
}

.blogs .text-wrapper-8 {
  position: absolute;
  width: 242px;
  top: 150px;
  left: 10px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-9 {
  position: absolute;
  width: 335px;
  top: 166px;
  left: 10px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 9px;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .written-by-shahbaz-3 {
  position: absolute;
  width: 111px;
  top: 203px;
  left: 10px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-10 {
  width: 62px;
  top: 203px;
  left: 299px;
  font-size: 9px;
  white-space: nowrap;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .image-2 {
  position: absolute;
  width: 361px;
  height: 144px;
  top: 0;
  left: 0;
}

.blogs .div-wrapper {
  position: absolute;
  width: 361px;
  height: 205px;
  top: 552px;
  left: 419px;
}

.blogs .component-2 {
  position: absolute;
  width: 361px;
  height: 205px;
  top: 551px;
  left: 45px;
}

.blogs .component-3 {
  position: absolute;
  width: 735px;
  height: 381px;
  top: 138px;
  left: 45px;
}

.blogs .overlap-3 {
  position: relative;
  height: 417px;
  top: -37px;
}

.blogs .rectangle-4 {
  width: 734px;
  height: 379px;
  top: 37px;
  position: absolute;
  left: 1px;
  background-color: #000636;
}

.blogs .text-wrapper-11 {
  width: 492px;
  top: 279px;
  left: 19px;
  font-size: 20px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-12 {
  width: 681px;
  top: 310px;
  left: 21px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .written-by-shahbaz-4 {
  width: 226px;
  top: 379px;
  left: 21px;
  font-size: 14px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .text-wrapper-13 {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
}

.blogs .text-wrapper-14 {
  width: 126px;
  top: 379px;
  left: 609px;
  font-size: 14px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.blogs .image-3 {
  width: 735px;
  height: 267px;
  position: absolute;
  top: 0;
  left: 0;
}

.blogs .component-4 {
  position: absolute;
  width: 161px;
  height: 55px;
  top: 790px;
  left: 523px;
  background-color: #355fb5;
}

.blogs .text-wrapper-15 {
  position: absolute;
  width: 146px;
  top: 12px;
  left: 7px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
.blogs  .component-17 {
  position: absolute;
  width: 1200px;
  height: 56px;
  top: -49px;
  left: 0;
  background-color: #ffffff;
}

.blogs .component-17  .image-8 {
  position: absolute;
  width: 53px;
  height: 49px;
  top: 3px;
  left: 3px;
  object-fit: cover;
}

.blogs .component-17 .overlap-21 {
  position: absolute;
  width: 96px;
  height: 39px;
  top: 8px;
  left: 985px;
}

.blogs .component-17  .text-wrapper-login {
  position: absolute;
  width: 96px;
  top: 36px;
  left: 991px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.blogs .component-17 .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: 36px;
  left: 1072px;
}

.blogs .component-17 .text-wrapper-register {
  position: absolute;
  width: 96px;
  top: 17px;
  left: 1088px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.blogs .component-17 .text-wrapper-logo {
  position: absolute;
  width: 337px;
  top: 16px;
  left: 56px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}