.CA-details {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.CA-details .div {
  background-color: #ffffff;
  width: 1200px;
  height: 1665px;
  position: relative;
}

.CA-details .overlap {
  position: absolute;
  width: 1200px;
  height: 823px;
  top: 0;
  left: 0;
  background-image: url(./img/7-1.png);
  background-size: 100% 100%;
}

.CA-details .overlap-group {
  position: absolute;
  width: 1152px;
  height: 712px;
  top: 111px;
  left: 48px;
}

.CA-details .image {
  position: absolute;
  width: 501px;
  height: 712px;
  top: 0;
  left: 651px;
}

.CA-details .flexcontainer {
  gap: 1px;
  width: 757px;
  height: 298px;
  top: 34px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.CA-details .text {
  position: relative;
  align-self: stretch;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .text-wrapper {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
}

.CA-details .span {
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  font-size: 27px;
}

.CA-details .text-wrapper-2 {
  font-weight: 700;
}

.CA-details .flexcontainer-2 {
  gap: 8px;
  width: 683px;
  height: 324px;
  top: 355px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.CA-details .span-wrapper {
  font-family: "League Spartan", Helvetica;
  font-size: 27px;
  position: relative;
  align-self: stretch;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .text-wrapper-3 {
  font-size: 21px;
}

.CA-details .overlap-2 {
  position: absolute;
  width: 606px;
  height: 51px;
  top: 60px;
  left: 48px;
}

.CA-details .rectangle {
  position: absolute;
  width: 592px;
  height: 51px;
  top: 0;
  left: 0;
  background-color: #000636;
}

.CA-details .text-wrapper-4 {
  position: absolute;
  width: 587px;
  top: 5px;
  left: 19px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.CA-details .overlap-3 {
  position: absolute;
  width: 1200px;
  height: 815px;
  top: 850px;
  left: 0;
}

.CA-details .overlap-group-2 {
  position: absolute;
  width: 1200px;
  height: 815px;
  top: 0;
  left: 0;
}

.CA-details .element {
  position: absolute;
  width: 100%;
  height: auto;
  top: -26px;
  left: 0;
  max-width: 1200px;
}
.CA-details .element {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  max-width: 1200px;
}
.CA-details .p {
  position: absolute;
  width: 472px;
  top: 18px;
  left: 48px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .text-wrapper-5 {
  position: absolute;
  width: 118px;
  top: 316px;
  left: 48px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.CA-details .text-wrapper-6 {
  position: absolute;
  width: 335px;
  top: 471px;
  left: 48px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.CA-details .flexcontainer-3 {
  gap: 1px;
  width: 753px;
  height: 167px;
  top: 80px;
  left: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.CA-details .text-2 {
  font-family: "Work Sans", Helvetica;
  font-size: 20px;
  position: relative;
  align-self: stretch;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .text-wrapper-7 {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
}

.CA-details .flexcontainer-4 {
  gap: 1px;
  width: 271px;
  height: 74px;
  top: 338px;
  left: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.CA-details .text-3 {
  font-family: "League Spartan", Helvetica;
  font-size: 21px;
  position: relative;
  align-self: stretch;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .text-wrapper-8 {
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
}

.CA-details .text-wrapper-9 {
  position: absolute;
  width: 167px;
  top: 531px;
  left: 48px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .pakistan-PKR {
  position: absolute;
  width: 466px;
  top: 588px;
  left: 48px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
}

.CA-details .img {
  position: absolute;
  width: 469px;
  height: 763px;
  top: 52px;
  left: 731px;
  object-fit: cover;
}

.CA-details .component {
  position: absolute;
  width: 517px;
  height: 54px;
  top: 697px;
  left: 54px;
  background-color: #000636;
}

.CA-details .text-wrapper-10 {
  position: absolute;
  width: 468px;
  top: 17px;
  left: 24px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
