.karachi {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.karachi .div {
  background-color: #ffffff;
  width: 1200px;
  height: 714px;
  position: relative;
}

.karachi .overlap-group {
  position: absolute;
  width: 184px;
  height: 49px;
  top: 33px;
  left: 31px;
}

.karachi .rectangle {
  position: absolute;
  width: 171px;
  height: 49px;
  top: 0;
  left: 7px;
  background-color: #060e3d;
}

.karachi .text-wrapper {
  position: absolute;
  width: 184px;
  top: 8px;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 39px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.karachi .text-wrapper-2 {
  position: absolute;
  width: 338px;
  top: 134px;
  left: 29px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010636;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.karachi .text-wrapper-3 {
  position: absolute;
  width: 338px;
  top: 311px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010636;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}
.karachi .text-wrapper-56 {
  position: absolute;
  width: 568px;
  top: 471px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010636;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.karachi .ADDRESS-e-BLOCK {
  position: absolute;
  width: 546px;
  top: 186px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.karachi .span {
  font-weight: 700;
}

.karachi .text-wrapper-4 {
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
}

.karachi .ADDRESS-f-BLOCK {
  position: absolute;
  width: 546px;
  top: 362px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}
.karachi .ADDRESS-g-BLOCK {
  position: absolute;
  width: 546px;
  top: 553px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.karachi .PHONE-NO-s {
  position: absolute;
  width: 546px;
  top: 252px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.karachi .p {
  position: absolute;
  width: 546px;
  top: 426px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}
.karachi .q {
  position: absolute;
  width: 546px;
  top: 596px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.karachi .element {
  position: absolute;
  width: 599px;
  height: 714px;
  top: 0;
  left: 601px;
}
