.FMVA-TC {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.FMVA-TC .Lock{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 303px;
  left: 577px;
}
.FMVA-TC .Lock-2{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 352px;
  left: 577px;
}
.FMVA-TC .Lock-3{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 210px;
  left: 577px;
}
.FMVA-TC .Lock-4{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 254px;
  left: 577px;
}
.FMVA-TC .Lock-5{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 68px;
  left: 577px;
}
.FMVA-TC .Lock-6{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 166px;
  left: 577px;
}
.FMVA-TC .Lock-7{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 117px;
  left: 577px;
}
.FMVA-TC .Lock-8{
  position: absolute;
  width: 37px;
  height: 39px;
  top: 401px;
  left: 577px;
}
.FMVA-TC .div {
  background-color: #ffffff;
  width: 1200px;
  height: 2142px;
  position: relative;
}

.FMVA-TC .image {
  position: absolute;
  width: 56px;
  height: 49px;
  top: 9px;
  left: 62px;
  object-fit: cover;
}

.FMVA-TC .overlap {
  position: absolute;
  width: 96px;
  height: 39px;
  top: 9px;
  left: 907px;
}

.FMVA-TC .text-wrapper {
  position: absolute;
  width: 96px;
  top: 9px;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FMVA-TC .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: 0;
  left: 87px;
}

.FMVA-TC .text-wrapper-2 {
  position: absolute;
  width: 96px;
  top: 18px;
  left: 1010px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FMVA-TC .text-wrapper-3 {
  position: absolute;
  top: 21px;
  left: 126px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FMVA-TC .overlap-group {
  position: absolute;
  width: 1200px;
  height: 491px;
  top: 92px;
  left: 0;
}

.FMVA-TC .overlap-group-2 {
  position: absolute;
  width: 1200px;
  height: 481px;
  top: 0;
  left: 0;
}

.FMVA-TC .rectangle {
  position: absolute;
  width: 1200px;
  height: 395px;
  top: 0;
  left: 0;
  background-color: #9ba1ab;
}

.FMVA-TC .financial-modeling {
  position: absolute;
  width: 452px;
  top: 16px;
  left: 64px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-4 {
  position: absolute;
  width: 279px;
  top: 197px;
  left: 64px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FMVA-TC .p {
  width: 456px;
  top: 243px;
  left: 60px;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .rectangle-2 {
  position: absolute;
  width: 367px;
  height: 459px;
  top: 22px;
  left: 763px;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
}

.FMVA-TC .img {
  position: absolute;
  width: 366px;
  height: 200px;
  top: 24px;
  left: 764px;
  object-fit: cover;
}

.FMVA-TC .text-wrapper-5 {
  width: 250px;
  top: 231px;
  left: 775px;
  font-weight: 700;
  color: #000000;
  font-size: 21px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-6 {
  position: absolute;
  width: 203px;
  top: 284px;
  left: 822px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-7 {
  width: 203px;
  top: 324px;
  left: 822px;
  font-size: 15px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-8 {
  width: 203px;
  top: 359px;
  left: 822px;
  font-size: 15px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-9 {
  position: absolute;
  width: 203px;
  top: 394px;
  left: 822px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-10 {
  position: absolute;
  width: 203px;
  top: 436px;
  left: 822px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .laptop {
  position: absolute;
  width: 28px;
  height: 32px;
  top: 316px;
  left: 782px;
}

.FMVA-TC .screenshot {
  position: absolute;
  width: 35px;
  height: 29px;
  top: 356px;
  left: 782px;
  object-fit: cover;
}

.FMVA-TC .movie-projector {
  position: absolute;
  width: 46px;
  height: 26px;
  top: 280px;
  left: 776px;
}

.FMVA-TC .trophy {
  position: absolute;
  width: 23px;
  height: 25px;
  top: 395px;
  left: 788px;
}

.FMVA-TC .whats-app {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 432px;
  left: 788px;
}

.FMVA-TC .text-wrapper-11 {
  position: absolute;
  width: 279px;
  top: 412px;
  left: 58px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FMVA-TC .text-wrapper-12 {
  position: absolute;
  width: 369px;
  top: 463px;
  left: 60px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .understanding-the {
  width: 678px;
  top: 597px;
  position: absolute;
  left: 58px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-13 {
  position: absolute;
  width: 534px;
  top: 754px;
  left: 60px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .understanding {
  position: absolute;
  width: 1097px;
  top: 796px;
  left: 58px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-14 {
  position: absolute;
  width: 534px;
  top: 929px;
  left: 60px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .understanding-the-2 {
  width: 1097px;
  top: 971px;
  position: absolute;
  left: 58px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-15 {
  position: absolute;
  width: 534px;
  top: 1104px;
  left: 60px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .understanding-the-3 {
  position: absolute;
  width: 1097px;
  top: 1146px;
  left: 58px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .overlap-2 {
  position: absolute;
  width: 1073px;
  height: 502px;
  top: 1305px;
  left: 60px;
  background-color: #bfc7d3;
}

.FMVA-TC .overlap-3 {
  position: absolute;
  width: 1071px;
  height: 60px;
  top: 3px;
  left: 2px;
}

.FMVA-TC .rectangle-3 {
  position: absolute;
  width: 1071px;
  height: 54px;
  top: 0;
  left: 0;
  background-color: #000636;
}

.FMVA-TC .text-wrapper-16 {
  position: absolute;
  width: 339px;
  top: 13px;
  left: 104px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-17 {
  position: absolute;
  width: 135px;
  top: 13px;
  left: 855px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FMVA-TC .text-wrapper-18 {
  position: absolute;
  width: 311px;
  top: 76px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-19 {
  width: 107px;
  top: 76px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-20 {
  width: 107px;
  top: 126px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-21 {
  width: 107px;
  top: 173px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-22 {
  width: 107px;
  top: 219px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-23 {
  width: 107px;
  top: 265px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-24 {
  width: 107px;
  top: 313px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-25 {
  width: 107px;
  top: 365px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-26 {
  width: 107px;
  top: 408px;
  left: 871px;
  font-size: 16px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-27 {
  position: absolute;
  width: 311px;
  top: 123px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-28 {
  position: absolute;
  width: 311px;
  top: 170px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-29 {
  position: absolute;
  width: 311px;
  top: 217px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-30 {
  position: absolute;
  width: 311px;
  top: 264px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-31 {
  position: absolute;
  width: 311px;
  top: 311px;
  left: 71px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-32 {
  position: absolute;
  width: 311px;
  top: 358px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-33 {
  position: absolute;
  width: 311px;
  top: 405px;
  left: 69px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .text-wrapper-34 {
  position: absolute;
  width: 500px;
  top: 1845px;
  left: 335px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 47px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.FMVA-TC .component {
  position: absolute;
  width: 681px;
  height: 43px;
  top: 1948px;
  left: 245px;
  background-color: #52a7ff;
}

.FMVA-TC .text-wrapper-35 {
  position: absolute;
  width: 454px;
  top: 5px;
  left: 119px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
