.explore-CA-colleges {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.explore-CA-colleges .overlap-wrapper {
  background-color: #ffffff;
  width: 1200px;
  height: 775px;
}

.explore-CA-colleges .overlap {
  position: relative;
  height: 775px;
  background-image: url(./img/12-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.explore-CA-colleges .overlap-group {
  position: absolute;
  width: 636px;
  height: 101px;
  top: 77px;
  left: 290px;
}

.explore-CA-colleges .text-wrapper {
  position: absolute;
  width: 492px;
  top: 0;
  left: 64px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .rectangle {
  position: absolute;
  width: 534px;
  height: 35px;
  top: 66px;
  left: 43px;
  background-color: #1e2453;
}

.explore-CA-colleges .div {
  position: absolute;
  width: 636px;
  top: 73px;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 26px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.explore-CA-colleges .component {
  top: 234px;
  left: 41px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .text-wrapper-2 {
  width: 86px;
  top: 22px;
  left: 65px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .screenshot {
  position: absolute;
  width: 100px;
  height: 105px;
  top: 62px;
  left: 51px;
}

.explore-CA-colleges .component-2 {
  top: 234px;
  left: 261px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .text-wrapper-3 {
  width: 86px;
  top: 22px;
  left: 63px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .img {
  position: absolute;
  width: 94px;
  height: 107px;
  top: 54px;
  left: 54px;
  object-fit: cover;
}

.explore-CA-colleges .component-3 {
  top: 234px;
  left: 481px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .text-wrapper-4 {
  position: absolute;
  width: 116px;
  top: 22px;
  left: 43px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .screenshot-2 {
  position: absolute;
  width: 133px;
  height: 107px;
  top: 54px;
  left: 34px;
  object-fit: cover;
}

.explore-CA-colleges .component-4 {
  top: 234px;
  left: 701px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .screenshot-3 {
  position: absolute;
  width: 108px;
  height: 119px;
  top: 54px;
  left: 51px;
  object-fit: cover;
}

.explore-CA-colleges .overlap-group-wrapper {
  top: 234px;
  left: 921px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .overlap-group-2 {
  position: relative;
  width: 150px;
  height: 141px;
  top: 22px;
  left: 29px;
}

.explore-CA-colleges .text-wrapper-5 {
  width: 116px;
  top: 0;
  left: 34px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .screenshot-4 {
  position: absolute;
  width: 143px;
  height: 116px;
  top: 25px;
  left: 0;
}

.explore-CA-colleges .component-5 {
  top: 441px;
  left: 261px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .text-wrapper-6 {
  width: 86px;
  top: 28px;
  left: 63px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .screenshot-5 {
  position: absolute;
  width: 111px;
  height: 102px;
  top: 60px;
  left: 45px;
  object-fit: cover;
}

.explore-CA-colleges .component-6 {
  top: 441px;
  left: 481px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .text-wrapper-7 {
  width: 115px;
  top: 28px;
  left: 52px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .screenshot-6 {
  position: absolute;
  width: 84px;
  height: 96px;
  top: 60px;
  left: 59px;
  object-fit: cover;
}

.explore-CA-colleges .div-wrapper {
  top: 441px;
  left: 701px;
  position: absolute;
  width: 201px;
  height: 173px;
  background-color: #010636;
  border-radius: 35px;
}

.explore-CA-colleges .overlap-2 {
  position: relative;
  width: 155px;
  height: 128px;
  top: 28px;
  left: 23px;
}

.explore-CA-colleges .text-wrapper-8 {
  width: 115px;
  top: 0;
  left: 21px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-CA-colleges .screenshot-7 {
  position: absolute;
  width: 155px;
  height: 104px;
  top: 24px;
  left: 0;
  object-fit: cover;
}
