.explore-jobs {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.explore-jobs .div {
  background-color: #ffffff;
  width: 1200px;
  height: 773px;
  position: relative;
  top: 46px;
}

.explore-jobs .text-wrapper {
  position: absolute;
  width: 534px;
  top: 12px;
  left: 333px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 42px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .p {
  position: absolute;
  width: 553px;
  top: 68px;
  left: 323px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .overlap {
  position: absolute;
  width: 1142px;
  height: 565px;
  top: 142px;
  left: 29px;
}

.explore-jobs .rectangle {
  height: 565px;
  top: 0;
  background-color: #bfc7d3;
  position: absolute;
  width: 1140px;
  left: 1px;
}

.explore-jobs .rectangle-2 {
  height: 37px;
  top: 3px;
  background-color: #000636;
  position: absolute;
  width: 1140px;
  left: 1px;
}

.explore-jobs .text-wrapper-2 {
  position: absolute;
  width: 259px;
  top: 7px;
  left: 1px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-3 {
  position: absolute;
  width: 259px;
  top: 10px;
  left: 462px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-4 {
  position: absolute;
  width: 259px;
  top: 10px;
  left: 676px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-5 {
  position: absolute;
  width: 259px;
  top: 10px;
  left: 882px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .flexcontainer {
  top: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  position: absolute;
  width: 230px;
  height: 141px;
  left: 30px;
}

.explore-jobs .text {
  position: relative;
  align-self: stretch;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .span {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
}

.explore-jobs .text-wrapper-6 {
  position: absolute;
  width: 88px;
  top: 76px;
  left: 557px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-7 {
  position: absolute;
  width: 88px;
  top: 76px;
  left: 777px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-8 {
  position: absolute;
  width: 107px;
  top: 76px;
  left: 958px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-9 {
  top: 265px;
  position: absolute;
  width: 107px;
  left: 958px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-10 {
  top: 427px;
  position: absolute;
  width: 107px;
  left: 958px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-11 {
  top: 265px;
  position: absolute;
  width: 88px;
  left: 777px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-12 {
  top: 423px;
  position: absolute;
  width: 88px;
  left: 777px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-13 {
  top: 265px;
  position: absolute;
  width: 88px;
  left: 557px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .text-wrapper-14 {
  top: 427px;
  position: absolute;
  width: 88px;
  left: 557px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .flexcontainer-2 {
  top: 227px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  position: absolute;
  width: 230px;
  height: 141px;
  left: 30px;
}

.explore-jobs .flexcontainer-3 {
  top: 413px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  position: absolute;
  width: 230px;
  height: 141px;
  left: 30px;
}

.explore-jobs .line {
  top: 206px;
  left: 0;
  position: absolute;
  width: 1141px;
  height: 4px;
}

.explore-jobs .img {
  top: 387px;
  left: 1px;
  position: absolute;
  width: 1141px;
  height: 4px;
}

.explore-jobs .overlap-group {
  position: absolute;
  width: 41px;
  height: 26px;
  top: 732px;
  left: 527px;
}

.explore-jobs .text-wrapper-15 {
  position: absolute;
  width: 20px;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .component {
  top: 1px;
  left: 15px;
  position: absolute;
  width: 26px;
  height: 25px;
}

.explore-jobs .overlap-group-2 {
  position: relative;
  height: 26px;
  top: -1px;
}

.explore-jobs .ellipse {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 1px;
  left: 0;
  background-color: #1593c9;
  border-radius: 12.5px;
}

.explore-jobs .text-wrapper-16 {
  position: absolute;
  width: 20px;
  top: 0;
  left: 6px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .overlap-wrapper {
  top: 733px;
  left: 568px;
  position: absolute;
  width: 26px;
  height: 25px;
}

.explore-jobs .overlap-2 {
  position: absolute;
  width: 49px;
  height: 20px;
  top: 738px;
  left: 594px;
}

.explore-jobs .text-wrapper-17 {
  position: absolute;
  width: 49px;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.explore-jobs .arrow {
  position: absolute;
  width: 19px;
  height: 15px;
  top: 0;
  left: 21px;
}
.explore-jobs  .component-17 {
  position: absolute;
  width: 1200px;
  height: 56px;
  top: -49px;
  left: 0;
  background-color: #ffffff;
}

.explore-jobs .component-17  .image-8 {
  position: absolute;
  width: 53px;
  height: 49px;
  top: 3px;
  left: 3px;
  object-fit: cover;
}

.explore-jobs .component-17 .overlap-21 {
  position: absolute;
  width: 96px;
  height: 39px;
  top: 8px;
  left: 985px;
}

.explore-jobs .component-17  .text-wrapper-login {
  position: absolute;
  width: 96px;
  top: -722px;
  left: 360px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.explore-jobs .component-17 .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: -728px;
  left: 460px;
}

.explore-jobs .component-17 .text-wrapper-register {
  position: absolute;
  width: 96px;
  top: 17px;
  left: 1088px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.explore-jobs .component-17 .text-wrapper-logo {
  position: absolute;
  width: 337px;
  top: 16px;
  left: 56px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
