.business {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .business .overlap-wrapper {
    background-color: #ffffff;
    width: 1200px;
    height: 677px;
  }
  
  .business .overlap {
    position: relative;
    height: 606px;
    background-image: url(./img/6-1.png);
    background-size: 100% 100%;
  }
  
  .business .text-wrapper {
    position: absolute;
    width: 487px;
    top: 45px;
    left: 357px;
    font-family: "League Spartan", Helvetica;
    font-weight: 700;
    color: #1f2554;
    font-size: 43px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .div {
    position: absolute;
    width: 553px;
    top: 102px;
    left: 324px;
    font-family: "Work Sans", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .business .component {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 213px;
    left: 34px;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-2 {
    position: absolute;
    width: 74px;
    top: 10px;
    left: 66px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .image {
    position: absolute;
    width: 82px;
    height: 71px;
    top: 44px;
    left: 62px;
  }
  
  .business .div-wrapper {
    position: absolute;
    width: 110px;
    height: 27px;
    top: 128px;
    left: 48px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .text-wrapper-3 {
    position: absolute;
    width: 95px;
    top: 5px;
    left: 7px;
    font-family: "Work Sans", Helvetica;
    font-weight: 400;
    color: #000636;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .business .component-2 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 213px;
    left: 958px;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-4 {
    position: absolute;
    width: 140px;
    top: 9px;
    left: 33px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .business .img {
    position: absolute;
    width: 89px;
    height: 75px;
    top: 45px;
    left: 61px;
  }
  
  .business .component-3 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 212px;
    left: 264px;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-5 {
    position: absolute;
    width: 74px;
    top: 10px;
    left: 68px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .overlap-group {
    position: absolute;
    width: 112px;
    height: 27px;
    top: 128px;
    left: 46px;
  }
  
  .business .component-4 {
    position: absolute;
    width: 110px;
    height: 27px;
    top: 0;
    left: 2px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .component-5 {
    position: absolute;
    width: 110px;
    height: 27px;
    top: 0;
    left: 0;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .image-2 {
    position: absolute;
    width: 65px;
    height: 63px;
    top: 49px;
    left: 71px;
  }
  
  .business .component-6 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 420px;
    left: 731px;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-6 {
    position: absolute;
    width: 74px;
    top: 5px;
    left: 69px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .business .image-3 {
    position: absolute;
    width: 128px;
    height: 82px;
    top: 43px;
    left: 42px;
  }
  
  .business .component-7 {
    position: absolute;
    width: 110px;
    height: 27px;
    top: 135px;
    left: 54px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .overlap-2 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 212px;
    left: 497px;
    border-radius: 33px;
  }
  
  .business .component-8 {
    position: absolute;
    width: 110px;
    height: 18px;
    top: 14px;
    left: 48px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .text-wrapper-7 {
    position: absolute;
    width: 95px;
    top: 3px;
    left: 7px;
    font-family: "Work Sans", Helvetica;
    font-weight: 400;
    color: #000636;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .component-9 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 0;
    left: 0;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-8 {
    position: absolute;
    width: 74px;
    top: 13px;
    left: 66px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .image-4 {
    position: absolute;
    width: 79px;
    height: 70px;
    top: 41px;
    left: 63px;
  }
  
  .business .component-10 {
    left: 44px;
    position: absolute;
    width: 110px;
    height: 27px;
    top: 128px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .overlap-3 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 212px;
    left: 730px;
    border-radius: 33px;
  }
  
  .business .text-wrapper-9 {
    position: absolute;
    width: 140px;
    top: 10px;
    left: 33px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .business .image-5 {
    position: absolute;
    width: 97px;
    height: 82px;
    top: 38px;
    left: 56px;
  }
  
  .business .component-11 {
    left: 42px;
    position: absolute;
    width: 110px;
    height: 27px;
    top: 128px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .component-12 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 420px;
    left: 264px;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-10 {
    position: absolute;
    width: 74px;
    top: 9px;
    left: 68px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .component-13 {
    position: absolute;
    width: 110px;
    height: 27px;
    top: 135px;
    left: 48px;
    background-color: #fff6f6;
    border-radius: 20px;
  }
  
  .business .image-6 {
    position: absolute;
    width: 79px;
    height: 70px;
    top: 46px;
    left: 66px;
  }
  
  .business .component-14 {
    position: absolute;
    width: 206px;
    height: 180px;
    top: 420px;
    left: 497px;
    background-color: #000636;
    border-radius: 33px;
  }
  
  .business .text-wrapper-11 {
    position: absolute;
    width: 74px;
    top: 5px;
    left: 66px;
    font-family: "Work Sans", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business .image-7 {
    position: absolute;
    width: 110px;
    height: 86px;
    top: 38px;
    left: 48px;
  }
  .business  .component-17 {
    position: absolute;
    width: 1200px;
    height: 56px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  
  .business  .image-8 {
    position: absolute;
    width: 53px;
    height: 49px;
    top: 3px;
    left: 3px;
    object-fit: cover;
  }
  
  .business  .overlap-21 {
    position: absolute;
    width: 96px;
    height: 39px;
    top: 8px;
    left: 985px;
  }
  
  .business  .text-wrapper-12 {
    position: absolute;
    width: 96px;
    top: 9px;
    left: 0;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #010333;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business  .line {
    position: absolute;
    width: 4px;
    height: 39px;
    top: 0;
    left: 87px;
  }
  
  .business  .text-wrapper-13 {
    position: absolute;
    width: 96px;
    top: 17px;
    left: 1088px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #010333;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .business  .text-wrapper-14 {
    position: absolute;
    width: 337px;
    top: 16px;
    left: 56px;
    font-family: "League Spartan", Helvetica;
    font-weight: 700;
    color: #010333;
    font-size: 29px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  