.FMVA-TC {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .FMVA-TC .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1200px;
    height: 956px;
    position: relative;
  }
  
  .FMVA-TC .image {
    position: absolute;
    width: 56px;
    height: 49px;
    top: 9px;
    left: 0;
    object-fit: cover;
  }
  
  .FMVA-TC .rectangle {
    position: absolute;
    width: 1132px;
    height: 645px;
    top: 150px;
    left: 34px;
  }
  
  .FMVA-TC .text-wrapper {
    position: absolute;
    width: 513px;
    top: 810px;
    left: 34px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .FMVA-TC .p {
    position: absolute;
    width: 1034px;
    top: 928px;
    left: 26px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000636;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .FMVA-TC .component {
    position: absolute;
    width: 109px;
    height: 33px;
    top: 9px;
    left: 1051px;
  }
  
  .FMVA-TC .overlap-group {
    position: relative;
    height: 33px;
  }
  
  .FMVA-TC .LOG-out {
    position: absolute;
    width: 96px;
    top: 8px;
    left: 13px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #010333;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .FMVA-TC .rectangle-2 {
    position: absolute;
    width: 105px;
    height: 33px;
    top: 0;
    left: 0;
    background-color: #d9d9d94f;
    border-radius: 17px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .FMVA-TC .overlap {
    position: absolute;
    width: 162px;
    height: 40px;
    top: 20px;
    left: 410px;
  }
  
  .FMVA-TC .rectangle-3 {
    position: absolute;
    width: 162px;
    height: 36px;
    top: 0;
    left: 0;
    background-color: #2770ff;
    border-radius: 17px;
    border: 1px solid;
    border-color: #000406;
  }
  
  .FMVA-TC .text-wrapper-2 {
    position: absolute;
    width: 141px;
    top: 10px;
    left: 12px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .FMVA-TC .text-wrapper-3 {
    position: absolute;
    width: 125px;
    top: 27px;
    left: 56px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .FMVA-TC .overlap-2 {
    position: absolute;
    width: 181px;
    height: 32px;
    top: 28px;
    left: 220px;
  }
  
  .FMVA-TC .text-wrapper-4 {
    position: absolute;
    width: 180px;
    top: 2px;
    left: 0;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .FMVA-TC .text-wrapper-5 {
    position: absolute;
    width: 26px;
    top: 0;
    left: 155px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .FMVA-TC .overlap-3 {
    position: absolute;
    width: 26px;
    height: 17px;
    top: 26px;
    left: 194px;
  }
  
  .FMVA-TC .text-wrapper-6 {
    position: absolute;
    width: 26px;
    top: 0;
    left: 0;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 27px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .FMVA-TC .overlap-wrapper {
    position: absolute;
    width: 226px;
    height: 42px;
    top: 85px;
    left: 478px;
  }
  
  .FMVA-TC .overlap-4 {
    position: relative;
    height: 42px;
  }
  
  .FMVA-TC .rectangle-4 {
    position: absolute;
    width: 215px;
    height: 42px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border: 3px solid;
    border-color: #000000;
  }
  
  .FMVA-TC .outline {
    position: absolute;
    width: 30px;
    height: 34px;
    top: 3px;
    left: 5px;
  }
  
  .FMVA-TC .text-wrapper-7 {
    position: absolute;
    width: 180px;
    top: 11px;
    left: 46px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .FMVA-TC .overlap-group-wrapper {
    position: absolute;
    width: 223px;
    height: 61px;
    top: 795px;
    left: 943px;
  }
  
  .FMVA-TC .overlap-5 {
    position: relative;
    height: 61px;
  }
  
  .FMVA-TC .div-wrapper {
    position: absolute;
    width: 223px;
    height: 56px;
    top: 5px;
    left: 0;
    background-color: #1593c9;
    border-radius: 14px;
  }
  
  .FMVA-TC .text-wrapper-8 {
    position: absolute;
    width: 196px;
    top: 16px;
    left: 27px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #010636;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .FMVA-TC .done {
    position: absolute;
    width: 45px;
    height: 61px;
    top: 0;
    left: 160px;
  }
  