.login {
  background-color: #1f2554;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.login .rectangle-2 input[type="text"] {
  position: absolute;
  width: 302px;
  height: 32px;
  top: 0px;
  left: 3px;
  background-color: #d9d9d9;
  border-radius: 28px;
  border: none; /* Optional: Remove default input border */
  padding: 8px; /* Optional: Add padding for better appearance */
}

.login .rectangle-3 input[type="password"] {
  position: absolute;
  width: 302px;
  height: 32px;
  top: 261px;
  left: 35px;
  background-color: #d9d9d9;
  border-radius: 28px;
  border: none; /* Optional: Remove default input border */
  padding: 8px; /* Optional: Add padding for better appearance */
}
.login .overlap-wrapper {
  background-color: #1f2554;
  width: 1200px;
  height: 819px;
}

.login .overlap {
  position: relative;
  width: 988px;
  height: 687px;
  top: 64px;
  left: 106px;
}

.login .rectangle {
  position: absolute;
  width: 988px;
  height: 683px;
  top: 4px;
  left: 0;
  background-color: #ffffff;
}

.login .div {
  position: absolute;
  width: 592px;
  height: 682px;
  top: 0;
  left: 396px;
  background-color: #e4e5e9;
}

.login .image {
  position: absolute;
  width: 46px;
  height: 48px;
  top: 13px;
  left: 12px;
  object-fit: cover;
}

.login .text-wrapper {
  position: absolute;
  width: 273px;
  top: 25px;
  left: 64px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login .text-wrapper-2 {
  position: absolute;
  width: 150px;
  top: 97px;
  left: 35px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-3 {
  position: absolute;
  width: 225px;
  top: 233px;
  left: 38px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.login .p {
  position: absolute;
  width: 299px;
  top: 143px;
  left: 38px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #918c8c;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-4 {
  position: absolute;
  width: 204px;
  top: 44px;
  left: 613px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #7d7a7a;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-5 {
  position: absolute;
  width: 292px;
  top: 611px;
  left: 59px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #918c8c;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-6 {
  position: absolute;
  width: 160px;
  top: 505px;
  left: 117px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #918c8c;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login .rectangle-2 {
  position: absolute;
  width: 302px;
  height: 32px;
  top: 261px;
  left: 35px;
  background-color: #d9d9d9;
  border-radius: 28px;
}

.login .text-wrapper-7 {
  position: absolute;
  width: 225px;
  top: 329px;
  left: 41px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.login .rectangle-3 {
  position: absolute;
  width: 302px;
  height: 32px;
  top: 357px;
  left: 38px;
  background-color: #d9d9d9;
  border-radius: 28px;
}

.login .component {
  position: absolute;
  width: 296px;
  height: 43px;
  top: 436px;
  left: 40px;
}

.login .overlap-group {
  position: relative;
  height: 42px;
  background-color: #000636;
}

.login .text-wrapper-8 {
  position: absolute;
  width: 132px;
  top: 8px;
  left: 83px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login .overlap-group-wrapper {
  position: absolute;
  width: 230px;
  height: 49px;
  top: 558px;
  left: 82px;
}

.login .overlap-2 {
  position: relative;
  height: 49px;
}

.login .rectangle-4 {
  position: absolute;
  width: 230px;
  height: 45px;
  top: 2px;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 35px;
  border: 2px solid;
  border-color: #000000;
}

.login .google {
  position: absolute;
  width: 30px;
  height: 49px;
  top: 0;
  left: 11px;
}

.login .text-wrapper-9 {
  position: absolute;
  width: 158px;
  top: 17px;
  left: 49px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login .text-wrapper-10 {
  position: absolute;
  width: 332px;
  top: 120px;
  left: 549px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #3a4595;
  font-size: 42px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login .img {
  position: absolute;
  width: 483px;
  height: 389px;
  top: 204px;
  left: 459px;
  object-fit: cover;
}
