.online-classes {
  background-color: #f5f4f4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.online-classes .div {
  background-color: #f5f4f4;
  width: 1200px;
  height: 747px;
  position: relative;
}

.online-classes .text-wrapper {
  position: absolute;
  width: 659px;
  top: 101px;
  left: 270px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010636;
  font-size: 47px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .text-wrapper-2 {
  position: absolute;
  width: 346px;
  top: 167px;
  left: 427px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .overlap {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 234px;
  left: 41px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-group {
  position: absolute;
  width: 90px;
  height: 102px;
  top: 20px;
  left: 60px;
}

.online-classes .text-wrapper-3 {
  position: absolute;
  width: 70px;
  top: 0;
  left: 20px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .image {
  position: absolute;
  width: 82px;
  height: 71px;
  top: 31px;
  left: 0;
}

.online-classes .component {
  position: absolute;
  width: 124px;
  height: 26px;
  top: 127px;
  left: 39px;
  background-color: #ffffff;
  border-radius: 31px;
}

.online-classes .text-wrapper-4 {
  position: absolute;
  width: 98px;
  top: 5px;
  left: 12px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.online-classes .overlap-2 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 234px;
  left: 258px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .text-wrapper-5 {
  position: absolute;
  width: 93px;
  top: 20px;
  left: 65px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .img {
  position: absolute;
  width: 65px;
  height: 63px;
  top: 57px;
  left: 68px;
}

.online-classes .overlap-3 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 445px;
  left: 258px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-4 {
  position: absolute;
  width: 93px;
  height: 101px;
  top: 16px;
  left: 65px;
}

.online-classes .text-wrapper-6 {
  position: absolute;
  width: 93px;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .image-2 {
  position: absolute;
  width: 79px;
  height: 70px;
  top: 31px;
  left: 0;
}

.online-classes .div-wrapper {
  position: absolute;
  width: 124px;
  height: 26px;
  top: 123px;
  left: 39px;
  background-color: #ffffff;
  border-radius: 31px;
}

.online-classes .overlap-group-2 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 445px;
  left: 475px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-5 {
  position: absolute;
  width: 114px;
  height: 104px;
  top: 16px;
  left: 57px;
}

.online-classes .text-wrapper-7 {
  position: absolute;
  width: 93px;
  top: 0;
  left: 21px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .image-3 {
  position: absolute;
  width: 88px;
  height: 76px;
  top: 28px;
  left: 0;
}

.online-classes .overlap-6 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 445px;
  left: 692px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-7 {
  position: absolute;
  width: 108px;
  height: 94px;
  top: 17px;
  left: 47px;
}

.online-classes .text-wrapper-8 {
  position: absolute;
  width: 93px;
  top: 0;
  left: 7px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .image-4 {
  position: absolute;
  width: 108px;
  height: 64px;
  top: 30px;
  left: 0;
}

.online-classes .overlap-8 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 234px;
  left: 475px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-9 {
  position: absolute;
  width: 101px;
  height: 97px;
  top: 19px;
  left: 61px;
}

.online-classes .text-wrapper-9 {
  position: absolute;
  width: 93px;
  top: 0;
  left: 8px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .image-5 {
  position: absolute;
  width: 79px;
  height: 70px;
  top: 27px;
  left: 0;
}

.online-classes .overlap-10 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 234px;
  left: 692px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-11 {
  position: absolute;
  width: 136px;
  height: 106px;
  top: 17px;
  left: 48px;
}

.online-classes .text-wrapper-10 {
  position: absolute;
  width: 136px;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .image-6 {
  position: absolute;
  width: 97px;
  height: 82px;
  top: 24px;
  left: 6px;
}

.online-classes .overlap-12 {
  position: absolute;
  width: 201px;
  height: 173px;
  top: 234px;
  left: 909px;
  background-color: #010636;
  border-radius: 35px;
}

.online-classes .overlap-13 {
  position: absolute;
  width: 136px;
  height: 106px;
  top: 17px;
  left: 43px;
}

.online-classes .image-7 {
  position: absolute;
  width: 89px;
  height: 75px;
  top: 31px;
  left: 18px;
}
.online-classes  .component-17 {
  position: absolute;
  width: 1200px;
  height: 56px;
  top: 0;
  left: 0;
 
}

.online-classes  .image-8 {
  position: absolute;
  width: 53px;
  height: 49px;
  top: 3px;
  left: 3px;
  object-fit: cover;
}

.online-classes  .overlap-21 {
  position: absolute;
  width: 96px;
  height: 39px;
  top: 8px;
  left: 985px;
}

.online-classes  .text-wrapper-12 {
  position: absolute;
  width: 96px;
  top: 9px;
  left: 0;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.online-classes  .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: 0;
  left: 87px;
}

.online-classes  .text-wrapper-13 {
  position: absolute;
  width: 96px;
  top: 17px;
  left: 1088px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.online-classes  .text-wrapper-14 {
  position: absolute;
  width: 337px;
  top: 16px;
  left: 56px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
