.my-progress-page {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .my-progress-page .div {
    background-color: #ffffff;
    width: 1200px;
    height: 2093px;
    position: relative;
  }
  
  .my-progress-page .text-wrapper {
    position: absolute;
    width: 534px;
    top: 12px;
    left: 333px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    font-size: 42px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .text-wrapper-2 {
    position: absolute;
    width: 285px;
    top: 125px;
    left: 366px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #2c2b2b;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .overlap {
    position: absolute;
    width: 265px;
    height: 43px;
    top: 476px;
    left: 127px;
  }
  
  .my-progress-page .text-wrapper-3 {
    position: absolute;
    width: 265px;
    top: 0;
    left: 0;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00c1ff;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .rectangle {
    position: absolute;
    width: 190px;
    height: 6px;
    top: 37px;
    left: 30px;
    background-color: #0adfed;
    border-radius: 19px;
  }
  
  .my-progress-page .text-wrapper-4 {
    position: absolute;
    width: 232px;
    top: 196px;
    left: 363px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #696767;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .overlap-group {
    position: absolute;
    width: 151px;
    height: 159px;
    top: 83px;
    left: 162px;
  }
  
  .my-progress-page .ellipse {
    position: absolute;
    width: 151px;
    height: 142px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
    border-radius: 75.5px/71px;
  }
  
  .my-progress-page .camera {
    position: absolute;
    width: 63px;
    height: 62px;
    top: 97px;
    left: 88px;
  }
  
  .my-progress-page .overlap-2 {
    position: absolute;
    width: 830px;
    height: 144px;
    top: 261px;
    left: 105px;
    background-color: #d9d9d930;
    border-radius: 24px;
    border: 2px solid;
    border-color: #998d8d;
  }
  
  .my-progress-page .text-wrapper-5 {
    position: absolute;
    width: 265px;
    top: 13px;
    left: -2px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #2c2b2b;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .overlap-3 {
    position: absolute;
    width: 776px;
    height: 25px;
    top: 112px;
    left: 31px;
  }
  
  .my-progress-page .text-wrapper-6 {
    position: absolute;
    width: 91px;
    top: 0;
    left: 685px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #2c2b2b;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .rectangle-2 {
    position: absolute;
    width: 690px;
    height: 13px;
    top: 7px;
    left: 0;
    border-radius: 19px;
    background: linear-gradient(180deg, rgb(0, 25.5, 255) 0%, rgb(194.02, 194.02, 194.02) 63.02%);
  }
  
  .my-progress-page .p {
    position: absolute;
    width: 501px;
    top: 69px;
    left: 20px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #696767;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .image {
    position: absolute;
    width: 95px;
    height: 87px;
    top: 4px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .component {
    top: 605px;
    left: 39px;
    background-color: #d9d9d90a;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
    position: absolute;
    width: 1090px;
    height: 273px;
  }
  
  .my-progress-page .overlap-4 {
    position: relative;
    width: 1046px;
    height: 273px;
  }
  
  .my-progress-page .overlap-group-2 {
    position: absolute;
    width: 983px;
    height: 273px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .img {
    position: absolute;
    width: 419px;
    height: 273px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .text-wrapper-7 {
    position: absolute;
    width: 436px;
    top: 81px;
    left: 394px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-8 {
    position: absolute;
    width: 596px;
    top: 223px;
    left: 387px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000636;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .div-wrapper {
    position: absolute;
    width: 239px;
    height: 40px;
    top: 20px;
    left: 433px;
    background-color: #ffd60080;
    border-radius: 15px;
  }
  
  .my-progress-page .text-wrapper-9 {
    position: absolute;
    width: 166px;
    top: 5px;
    left: 28px;
    font-family: "League Spartan-Regular", Helvetica;
    font-weight: 400;
    color: #ff9900;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .unlock {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 96px;
    left: 946px;
  }
  
  .my-progress-page .overlap-wrapper {
    top: 939px;
    left: 39px;
    position: absolute;
    width: 1090px;
    height: 273px;
  }
  
  .my-progress-page .overlap-5 {
    position: relative;
    height: 273px;
    border-radius: 10px;
  }
  
  .my-progress-page .component-2 {
    position: absolute;
    width: 1090px;
    height: 273px;
    top: 0;
    left: 0;
    background-color: #d9d9d90a;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .my-progress-page .data-analysis-with {
    top: 80px;
    left: 393px;
    font-size: 32px;
    position: absolute;
    width: 436px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-10 {
    position: absolute;
    width: 596px;
    top: 222px;
    left: 386px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000636;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .unlock-2 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 95px;
    left: 945px;
  }
  
  .my-progress-page .overlap-group-wrapper {
    top: 1273px;
    left: 39px;
    position: absolute;
    width: 1090px;
    height: 273px;
  }
  
  .my-progress-page .data-analysis-with-2 {
    top: 81px;
    left: 394px;
    font-size: 30px;
    position: absolute;
    width: 436px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .rectangle-3 {
    position: absolute;
    width: 419px;
    height: 273px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .component-3 {
    top: 1607px;
    left: 37px;
    position: absolute;
    width: 1090px;
    height: 273px;
  }
  
  .my-progress-page .data-analysis-with-3 {
    top: 81px;
    left: 394px;
    font-size: 29px;
    position: absolute;
    width: 436px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  