.my-progress-page {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .my-progress-page .div {
    background-color: #f9f9f9;
    width: 1200px;
    height: 2093px;
    position: relative;
  }
  
  .my-progress-page .overlap {
    position: absolute;
    width: 265px;
    height: 43px;
    top: 609px;
    left: 116px;
  }
  
  .my-progress-page .text-wrapper {
    position: absolute;
    width: 265px;
    top: 0;
    left: 0;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00c1ff;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .rectangle {
    position: absolute;
    width: 190px;
    height: 6px;
    top: 37px;
    left: 30px;
    background-color: #0adfed;
    border-radius: 19px;
  }
  
  .my-progress-page .overlap-group {
    position: absolute;
    width: 1093px;
    height: 382px;
    top: 677px;
    left: 72px;
  }
  
  .my-progress-page .component {
    position: absolute;
    width: 1090px;
    height: 382px;
    top: 0;
    left: 3px;
    background-color: #ffffff;
  }
  
  .my-progress-page .overlap-group-2 {
    position: relative;
    height: 382px;
    background-color: #d9d9d90a;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .my-progress-page .overlap-2 {
    position: absolute;
    width: 763px;
    height: 191px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .img {
    position: absolute;
    width: 363px;
    height: 191px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .text-wrapper-2 {
    position: absolute;
    width: 436px;
    top: 9px;
    left: 327px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .overlap-3 {
    position: absolute;
    width: 182px;
    height: 45px;
    top: 49px;
    left: 387px;
  }
  
  .my-progress-page .rectangle-2 {
    position: absolute;
    width: 182px;
    height: 28px;
    top: 0;
    left: 0;
    background-color: #ffd60080;
    border-radius: 15px;
  }
  
  .my-progress-page .text-wrapper-3 {
    top: 5px;
    position: absolute;
    width: 166px;
    left: 1px;
    font-family: "League Spartan-Regular", Helvetica;
    font-weight: 400;
    color: #ff9900;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .text-wrapper-4 {
    position: absolute;
    width: 158px;
    top: 193px;
    left: 213px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-5 {
    position: absolute;
    width: 158px;
    top: 193px;
    left: 523px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-6 {
    position: absolute;
    width: 158px;
    top: 193px;
    left: 841px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-7 {
    top: 242px;
    position: absolute;
    width: 171px;
    left: 172px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-8 {
    position: absolute;
    width: 171px;
    top: 248px;
    left: 516px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-9 {
    position: absolute;
    width: 171px;
    top: 248px;
    left: 828px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-10 {
    position: absolute;
    width: 171px;
    top: 334px;
    left: 834px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-11 {
    width: 171px;
    top: 334px;
    left: 516px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-12 {
    top: 333px;
    position: absolute;
    width: 171px;
    left: 172px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .unlock {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 29px;
    left: 971px;
  }
  
  .my-progress-page .line {
    position: absolute;
    width: 1093px;
    height: 2px;
    top: 190px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .line-2 {
    position: absolute;
    width: 1093px;
    height: 2px;
    top: 218px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .screenshot {
    position: absolute;
    width: 262px;
    height: 52px;
    top: 95px;
    left: 375px;
    object-fit: cover;
  }
  
  .my-progress-page .overlap-4 {
    position: absolute;
    width: 1105px;
    height: 323px;
    top: 1083px;
    left: 74px;
  }
  
  .my-progress-page .overlap-wrapper {
    position: absolute;
    width: 1090px;
    height: 273px;
    top: 0;
    left: 15px;
  }
  
  .my-progress-page .overlap-5 {
    position: relative;
    height: 326px;
    left: -13px;
  }
  
  .my-progress-page .overlap-group-wrapper {
    position: absolute;
    width: 1090px;
    height: 326px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  
  .my-progress-page .overlap-group-3 {
    position: relative;
    height: 326px;
    background-color: #d9d9d90a;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .my-progress-page .overlap-6 {
    position: absolute;
    width: 182px;
    height: 38px;
    top: 42px;
    left: 387px;
  }
  
  .my-progress-page .rectangle-3 {
    width: 182px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffd60080;
    border-radius: 15px;
  }
  
  .my-progress-page .text-wrapper-13 {
    top: 4px;
    position: absolute;
    width: 166px;
    left: 1px;
    font-family: "League Spartan-Regular", Helvetica;
    font-weight: 400;
    color: #ff9900;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .data-analysis-with {
    width: 436px;
    left: 326px;
    font-size: 24px;
    position: absolute;
    top: 7px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .text-wrapper-14 {
    width: 158px;
    top: 164px;
    left: 213px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-15 {
    width: 158px;
    top: 164px;
    left: 523px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-16 {
    width: 158px;
    top: 164px;
    left: 841px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-17 {
    width: 171px;
    top: 206px;
    left: 172px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-18 {
    width: 171px;
    top: 211px;
    left: 516px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-19 {
    width: 171px;
    top: 211px;
    left: 828px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-20 {
    width: 171px;
    top: 285px;
    left: 834px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-21 {
    width: 171px;
    top: 285px;
    left: 516px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-22 {
    width: 171px;
    top: 284px;
    left: 172px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .unlock-2 {
    position: absolute;
    width: 100px;
    height: 85px;
    top: 25px;
    left: 971px;
  }
  
  .my-progress-page .rectangle-4 {
    position: absolute;
    width: 344px;
    height: 163px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .video {
    position: absolute;
    width: 52px;
    height: 53px;
    top: 196px;
    left: 28px;
  }
  
  .my-progress-page .video-2 {
    top: 270px;
    left: 30px;
    position: absolute;
    width: 52px;
    height: 53px;
  }
  
  .my-progress-page .line-3 {
    position: absolute;
    width: 1093px;
    height: 2px;
    top: 161px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .line-4 {
    position: absolute;
    width: 1093px;
    height: 2px;
    top: 189px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .overlap-7 {
    position: absolute;
    width: 1090px;
    height: 302px;
    top: 1443px;
    left: 89px;
  }
  
  .my-progress-page .video-3 {
    top: 249px;
    left: 15px;
    position: absolute;
    width: 52px;
    height: 53px;
  }
  
  .my-progress-page .div-wrapper {
    position: absolute;
    width: 1090px;
    height: 273px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .overlap-8 {
    position: relative;
    width: 1077px;
    height: 303px;
  }
  
  .my-progress-page .component-2 {
    position: absolute;
    width: 1077px;
    height: 303px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  
  .my-progress-page .overlap-group-4 {
    position: relative;
    height: 303px;
    background-color: #d9d9d90a;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .my-progress-page .overlap-9 {
    position: absolute;
    width: 754px;
    height: 152px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .rectangle-5 {
    height: 152px;
    left: 0;
    object-fit: cover;
    position: absolute;
    width: 359px;
    top: 0;
  }
  
  .my-progress-page .data-analysis-with-2 {
    width: 431px;
    left: 323px;
    font-size: 26px;
    white-space: nowrap;
    position: absolute;
    top: 7px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .overlap-10 {
    position: absolute;
    width: 180px;
    height: 36px;
    top: 39px;
    left: 382px;
  }
  
  .my-progress-page .rectangle-6 {
    width: 180px;
    height: 22px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffd60080;
    border-radius: 15px;
  }
  
  .my-progress-page .text-wrapper-23 {
    position: absolute;
    width: 164px;
    top: 4px;
    left: 1px;
    font-family: "League Spartan-Regular", Helvetica;
    font-weight: 400;
    color: #ff9900;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .text-wrapper-24 {
    width: 156px;
    top: 153px;
    left: 210px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-25 {
    width: 156px;
    top: 153px;
    left: 517px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-26 {
    width: 156px;
    top: 153px;
    left: 831px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-27 {
    width: 169px;
    top: 192px;
    left: 170px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-28 {
    width: 169px;
    top: 196px;
    left: 510px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-29 {
    width: 169px;
    top: 196px;
    left: 818px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-30 {
    width: 169px;
    top: 265px;
    left: 824px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-31 {
    width: 169px;
    top: 265px;
    left: 510px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-32 {
    width: 169px;
    top: 264px;
    left: 170px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .unlock-3 {
    position: absolute;
    width: 99px;
    height: 79px;
    top: 23px;
    left: 959px;
  }
  
  .my-progress-page .rectangle-7 {
    height: 151px;
    left: 0;
    position: absolute;
    width: 359px;
    top: 0;
  }
  
  .my-progress-page .video-4 {
    top: 181px;
    left: 22px;
    position: absolute;
    width: 52px;
    height: 53px;
  }
  
  .my-progress-page .video-5 {
    top: 247px;
    left: 22px;
    position: absolute;
    width: 52px;
    height: 53px;
  }
  
  .my-progress-page .line-5 {
    position: absolute;
    width: 1077px;
    height: 2px;
    top: 149px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .line-6 {
    position: absolute;
    width: 1080px;
    height: 1px;
    top: 182px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .overlap-11 {
    position: absolute;
    width: 1090px;
    height: 307px;
    top: 1763px;
    left: 89px;
  }
  
  .my-progress-page .overlap-12 {
    position: relative;
    width: 1080px;
    height: 309px;
    left: -3px;
  }
  
  .my-progress-page .component-3 {
    position: absolute;
    width: 1077px;
    height: 309px;
    top: 0;
    left: 3px;
    background-color: #ffffff;
  }
  
  .my-progress-page .overlap-group-5 {
    position: relative;
    height: 309px;
    background-color: #d9d9d90a;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .my-progress-page .overlap-13 {
    position: absolute;
    width: 754px;
    height: 154px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .rectangle-8 {
    height: 154px;
    left: 0;
    object-fit: cover;
    position: absolute;
    width: 359px;
    top: 0;
  }
  
  .my-progress-page .data-analysis-with-3 {
    width: 431px;
    left: 323px;
    font-size: 26px;
    position: absolute;
    top: 7px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000636;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .overlap-14 {
    position: absolute;
    width: 180px;
    height: 36px;
    top: 40px;
    left: 382px;
  }
  
  .my-progress-page .rectangle-9 {
    width: 180px;
    height: 23px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffd60080;
    border-radius: 15px;
  }
  
  .my-progress-page .text-wrapper-33 {
    width: 156px;
    top: 156px;
    left: 210px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-34 {
    width: 156px;
    top: 156px;
    left: 517px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-35 {
    width: 156px;
    top: 156px;
    left: 831px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #7f7a7a;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-36 {
    width: 169px;
    top: 195px;
    left: 170px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-37 {
    width: 169px;
    top: 200px;
    left: 510px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-38 {
    width: 169px;
    top: 200px;
    left: 818px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-39 {
    width: 169px;
    top: 270px;
    left: 824px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #00cbf8;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-40 {
    width: 169px;
    top: 270px;
    left: 510px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-41 {
    width: 169px;
    top: 269px;
    left: 170px;
    position: absolute;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .unlock-4 {
    position: absolute;
    width: 99px;
    height: 81px;
    top: 23px;
    left: 959px;
  }
  
  .my-progress-page .rectangle-10 {
    height: 154px;
    left: 3px;
    object-fit: cover;
    position: absolute;
    width: 359px;
    top: 0;
  }
  
  .my-progress-page .video-6 {
    top: 185px;
    left: 30px;
    position: absolute;
    width: 52px;
    height: 53px;
  }
  
  .my-progress-page .line-7 {
    position: absolute;
    width: 1077px;
    height: 2px;
    top: 152px;
    left: 3px;
    object-fit: cover;
  }
  
  .my-progress-page .line-8 {
    position: absolute;
    width: 1080px;
    height: 1px;
    top: 184px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .video-7 {
    top: 254px;
    left: 27px;
    position: absolute;
    width: 52px;
    height: 53px;
  }
  
  .my-progress-page .overlap-15 {
    position: absolute;
    width: 1200px;
    height: 58px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  
  .my-progress-page .image {
    position: absolute;
    width: 64px;
    height: 53px;
    top: 5px;
    left: 0;
    object-fit: cover;
  }
  
  .my-progress-page .text-wrapper-42 {
    position: absolute;
    width: 187px;
    top: 15px;
    left: 786px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .rectangle-11 {
    position: absolute;
    width: 290px;
    height: 7px;
    top: 42px;
    left: 806px;
    background-color: #00b2ff;
    border-radius: 19px;
  }
  
  .my-progress-page .text-wrapper-43 {
    position: absolute;
    width: 273px;
    top: 23px;
    left: 75px;
    font-family: "League Spartan-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-44 {
    position: absolute;
    width: 68px;
    top: 32px;
    left: 1110px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .overlap-16 {
    position: absolute;
    width: 1200px;
    height: 282px;
    top: 58px;
    left: 0;
    background-color: #1f2554;
  }
  
  .my-progress-page .text-wrapper-45 {
    position: absolute;
    width: 250px;
    top: 38px;
    left: 75px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .text-wrapper-46 {
    position: absolute;
    width: 250px;
    top: 38px;
    left: 617px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .p {
    position: absolute;
    width: 399px;
    top: 98px;
    left: 75px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .text-wrapper-47 {
    position: absolute;
    width: 399px;
    top: 98px;
    left: 613px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .line-9 {
    position: absolute;
    width: 1px;
    height: 202px;
    top: 20px;
    left: 588px;
    object-fit: cover;
  }
  
  .my-progress-page .component-4 {
    position: absolute;
    width: 777px;
    height: 197px;
    top: 388px;
    left: 200px;
  }
  
  .my-progress-page .overlap-group-6 {
    position: relative;
    height: 197px;
  }
  
  .my-progress-page .component-5 {
    position: absolute;
    width: 777px;
    height: 197px;
    top: 0;
    left: 0;
  }
  
  .my-progress-page .text-wrapper-48 {
    position: absolute;
    width: 303px;
    top: 51px;
    left: 268px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #2c2b2b;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .my-progress-page .text-wrapper-49 {
    position: absolute;
    width: 247px;
    top: 129px;
    left: 265px;
    font-family: "League Spartan-Medium", Helvetica;
    font-weight: 500;
    color: #696767;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .my-progress-page .ellipse {
    position: absolute;
    width: 161px;
    height: 155px;
    top: 5px;
    left: 51px;
    object-fit: cover;
  }
  
  .my-progress-page .pen-squared {
    position: absolute;
    width: 40px;
    height: 46px;
    top: 5px;
    left: 161px;
  }
  
  .my-progress-page .ellipse-2 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 743px;
    left: 12px;
    border-radius: 30px;
    border: 4px solid;
    border-color: #9a9a9a;
  }
  
  .my-progress-page .ellipse-3 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 1133px;
    left: 13px;
    border-radius: 30px;
    border: 4px solid;
    border-color: #9a9a9a;
  }
  
  .my-progress-page .ellipse-4 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 1519px;
    left: 13px;
    border-radius: 30px;
    border: 4px solid;
    border-color: #9a9a9a;
  }
  
  .my-progress-page .ellipse-5 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 1909px;
    left: 13px;
    border-radius: 30px;
    border: 4px solid;
    border-color: #9a9a9a;
  }
  
  .my-progress-page .line-10 {
    position: absolute;
    width: 2px;
    height: 269px;
    top: 833px;
    left: 40px;
  }
  
  .my-progress-page .line-11 {
    position: absolute;
    width: 2px;
    height: 269px;
    top: 1229px;
    left: 41px;
  }
  
  .my-progress-page .line-12 {
    position: absolute;
    width: 2px;
    height: 269px;
    top: 1600px;
    left: 41px;
  }
  