.body{
  color: #1f2554;
}
.register {
  background-color: #1f2554;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.register .form-group-1{
  position: absolute;
  width: 302px;
  height: 32px;
  top: 0px;
  left: 3px;
  background-color: #d9d9d9;
  border-radius: 28px;
  border: none;
  padding: 8px;
}
.register .form-control-2{
  position: absolute;
  width: 302px;
  height: 32px;
  top: 0px;
  left: 3px;
  background-color: #d9d9d9;
  border-radius: 28px;
  border: none;
  padding: 8px;
}
.register .overlap-555{
  position: absolute;
  width: 302px;
  height: 60px;
  top: 401px;
  left: 40px;
}
.register .overlap-wrapper {
  background-color: #1f2554;
  width: 1200px;
  height: 819px;
}

.register .overlap {
  position: relative;
  width: 988px;
  height: 683px;
  top: 68px;
  left: 106px;
  background-color: #ffffff;
}

.register .overlap-group {
  position: absolute;
  width: 592px;
  height: 682px;
  top: 1px;
  left: 396px;
  background-color: #e4e5e9;
}

.register .text-wrapper {
  position: absolute;
  width: 204px;
  top: 39px;
  left: 217px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #7d7a7a;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.register .div {
  position: absolute;
  width: 430px;
  top: 115px;
  left: 104px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #3a4595;
  font-size: 42px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.register .image {
  position: absolute;
  width: 394px;
  height: 320px;
  top: 200px;
  left: 122px;
  object-fit: cover;
}

.register .img {
  position: absolute;
  width: 46px;
  height: 48px;
  top: 9px;
  left: 12px;
  object-fit: cover;
}

.register .text-wrapper-2 {
  position: absolute;
  width: 273px;
  top: 21px;
  left: 64px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .text-wrapper-3 {
  width: 150px;
  top: 93px;
  left: 35px;
  color: #000000;
  font-size: 38px;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.register .overlap-2 {
  position: absolute;
  width: 302px;
  height: 60px;
  top: 199px;
  left: 35px;
}

.register .text-wrapper-4 {
  position: absolute;
  width: 225px;
  top: 0;
  left: 3px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.register .rectangle {
  width: 302px;
  height: 32px;
  top: 28px;
  border-radius: 28px;
  position: absolute;
  left: 0;
  background-color: #d9d9d9;
}
.register .Username_container{
  width: 302px;
  height: 32px;
  top: 28px;
  border-radius: 28px;
  position: absolute;
  left: 0;
  background-color: #d9d9d9;
}
.register .Password1_container{
  width: 302px;
  height: 32px;
  top: 28px;
  border-radius: 28px;
  position: absolute;
  left: 0;
  background-color: #d9d9d9;
}.register .Password2_container{
  width: 302px;
  height: 32px;
  top: 28px;
  border-radius: 28px;
  position: absolute;
  left: 0;
  background-color: #d9d9d9;
}

.register .p {
  position: absolute;
  width: 299px;
  top: 139px;
  left: 38px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #918c8c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.register .text-wrapper-5 {
  position: absolute;
  width: 160px;
  top: 527px;
  left: 110px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #918c8c;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.register .overlap-3 {
  position: absolute;
  width: 302px;
  height: 60px;
  top: 271px;
  left: 38px;
}

.register .overlap-4 {
  position: absolute;
  width: 302px;
  height: 60px;
  top: 341px;
  left: 40px;
}

.register .component {
  position: absolute;
  width: 296px;
  height: 43px;
  top: 428px;
  left: 40px;
  border: none;
}

.register .div-wrapper {
  position: relative;
  height: 42px;
  background-color: #000636;
  width: 300px;
}

.register .text-wrapper-6 {
  width: 132px;
  top: 8px;
  left: 83px;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.register .component button {
  /* Reset button styles */
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  cursor: pointer;
  outline: none;
}

/* Optional: Add hover styles for better user experience */
.register .div-wrapper:hover {
  background-color: #001c4a;
}
.register .overlap-group-wrapper {
  position: absolute;
  width: 230px;
  height: 49px;
  top: 557px;
  left: 82px;
}

.register .overlap-5 {
  position: relative;
  height: 49px;
}

.register .rectangle-2 {
  width: 230px;
  height: 45px;
  top: 2px;
  border-radius: 35px;
  border: 2px solid;
  border-color: #000000;
  position: absolute;
  left: 0;
  background-color: #d9d9d9;
}

.register .google {
  position: absolute;
  width: 30px;
  height: 49px;
  top: 0;
  left: 11px;
}

.register .text-wrapper-7 {
  position: absolute;
  width: 158px;
  top: 17px;
  left: 49px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .line {
  position: absolute;
  width: 281px;
  height: 1px;
  top: 498px;
  left: 56px;
  object-fit: cover;
}
