.online-classes {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.online-classes .div {
  background-color: #ffffff;
  width: 1200px;
  height: 1447px;
  position: relative;
}

.online-classes .text-wrapper {
  position: absolute;
  width: 659px;
  top: 83px;
  left: 268px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010636;
  font-size: 68px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.online-classes .p {
  position: absolute;
  width: 526px;
  top: 167px;
  left: 363px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.online-classes .component {
  top: 255px;
  left: 35px;
  position: absolute;
  width: 356px;
  height: 371px;
}

.online-classes .overlap-group {
  position: relative;
  height: 371px;
}

.online-classes .rectangle {
  width: 346px;
  height: 371px;
  background-color: #f5f5f5;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 38px;
}

.online-classes .rectangle-2 {
  width: 220px;
  height: 209px;
  background-color: #1f2554;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 38px;
}

.online-classes .text-wrapper-2 {
  position: absolute;
  width: 175px;
  top: 38px;
  left: 19px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: absolute;
  width: 125px;
  height: 65px;
  top: 38px;
  left: 231px;
}

.online-classes .text-i {
  position: relative;
  align-self: stretch;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .span {
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
}

.online-classes .THE-EXCEL-PRACTICE {
  position: absolute;
  width: 301px;
  top: 219px;
  left: 27px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.online-classes .star {
  left: 91px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.online-classes .img {
  left: 115px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.online-classes .star-2 {
  left: 139px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.online-classes .star-3 {
  left: 163px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.online-classes .star-4 {
  left: 187px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.online-classes .overlap-wrapper {
  top: 254px;
  left: 425px;
  position: absolute;
  width: 356px;
  height: 371px;
}

.online-classes .star-5 {
  position: absolute;
  width: 22px;
  height: 25px;
  top: 310px;
  left: 91px;
}

.online-classes .star-6 {
  position: absolute;
  width: 22px;
  height: 25px;
  top: 310px;
  left: 115px;
}

.online-classes .star-7 {
  position: absolute;
  width: 22px;
  height: 25px;
  top: 310px;
  left: 139px;
}

.online-classes .star-8 {
  position: absolute;
  width: 22px;
  height: 25px;
  top: 310px;
  left: 163px;
}

.online-classes .star-9 {
  position: absolute;
  width: 22px;
  height: 25px;
  top: 310px;
  left: 187px;
}

.online-classes .overlap-group-wrapper {
  top: 254px;
  left: 815px;
  position: absolute;
  width: 356px;
  height: 371px;
}

.online-classes .div-wrapper {
  top: 713px;
  left: 43px;
  position: absolute;
  width: 356px;
  height: 371px;
}

.online-classes .component-2 {
  top: 712px;
  left: 433px;
  position: absolute;
  width: 356px;
  height: 371px;
}

.online-classes .component-3 {
  top: 712px;
  left: 823px;
  position: absolute;
  width: 356px;
  height: 371px;
}
