

.main-page {
  background-color: #ffffff;
   margin: 0 ;
   padding: 0 ;
  
}
.main-page .header-bar{
  position: relative;

  height: 56px;
  background-color: #ffffff;
  overflow: hidden;
}
.navbar {
  background-color: #c4ccd7;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: #333;
}

.search-container {
  float: right;
  margin-top: 10px;
}

.search-bar {
  padding: 10px;
  margin: 5px;
  border: none;
  font-size: 16px;
}

.search-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.main-page .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1200px ;
  height: 3254px;
  position: relative;
}

.main-page .image {
  position: absolute;
  width: 56px;
  height: 49px;
  top: 9px;
  left: 11px;
  object-fit: cover;
}


.main-page .text-wrapper {
  position: absolute;
  width: 96px;
  top: 9px;
  left: 74px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: 0;
  left: 164px;
}

.main-page .text-wrapper-2 {
  position: absolute;
  width: 96px;
  top: 18px;
  left: 1092px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-centre {
  position: absolute;
  width: 96px;
  top: 18px;
  left: 1092px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;

}

.main-page .text-wrapper-3 {
  position: absolute;
  top: 21px;
  left: 67px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}



.main-page .unlock-your {
  position: absolute;
  width: 544px;
  top: 34px;
  left: 23px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .p {
  position: absolute;
  width: 450px;
  top: 205px;
  left: 21px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .overlap-2 {
  position: absolute;
  width: 1071px;
  height: 139px;
  top: 394px;
  left: 40px;
}

.main-page .rectangle {
  position: absolute;
  width: 1071px;
  height: 131px;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  border-radius: 32px;
}

.main-page .text-wrapper-4 {
  position: absolute;
  width: 696px;
  top: 27px;
  left: 181px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .img {
  position: absolute;
  width: 991px;
  height: 1px;
  top: 57px;
  left: 28px;
  object-fit: cover;
}

.main-page .screenshot {
  position: absolute;
  width: 1000px;
  height: 81px;
  top: 58px;
  left: 39px;
  object-fit: cover;
}

.main-page .text-wrapper-5 {
  position: absolute;
  width: 639px;
  top: 683px;
  left: 294px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-6 {
  position: absolute;
  width: 318px;
  top: 1305px;
  left: 26px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.main-page .overlap-group-2 {
  position: relative;
  width: 156px;
  height: 161px;
  top: 16px;
  left: 30px;
}

.main-page .screenshot-2 {
  position: absolute;
  width: 106px;
  height: 115px;
  top: 46px;
  left: 24px;
}

.main-page .business {
  position: absolute;
  width: 156px;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}





.main-page .overlap-3 {
  position: relative;
  width: 157px;
  height: 157px;
  top: 16px;
  left: 30px;
}

.main-page .training-courses {
  position: absolute;
  width: 157px;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-3 {
  position: absolute;
  width: 119px;
  height: 102px;
  top: 55px;
  left: 19px;
}


.main-page .overlap-4 {
  position: relative;
  width: 178px;
  height: 159px;
  top: 17px;
  left: 20px;
}

.main-page .online-classes {
  position: absolute;
  width: 178px;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-4 {
  position: absolute;
  width: 133px;
  height: 106px;
  top: 53px;
  left: 22px;
  object-fit: cover;
}


.main-page .overlap-5 {
  position: relative;
  width: 201px;
  height: 155px;
  top: 19px;
  left: 9px;
}

.main-page .text-wrapper-7 {
  width: 201px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-5 {
  position: absolute;
  width: 155px;
  height: 121px;
  top: 34px;
  left: 15px;
  object-fit: cover;
}


.main-page .overlap-6 {
  position: relative;
  width: 199px;
  height: 146px;
  top: 20px;
  left: 9px;
}

.main-page .text-wrapper-8 {
  width: 199px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-6 {
  position: absolute;
  width: 140px;
  height: 120px;
  top: 26px;
  left: 30px;
  object-fit: cover;
}


.main-page .overlap-7 {
  position: relative;
  width: 155px;
  height: 155px;
  top: 15px;
  left: 31px;
}

.main-page .text-wrapper-9 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 29px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-7 {
  position: absolute;
  width: 139px;
  height: 114px;
  top: 41px;
  left: 8px;
  object-fit: cover;
}

.main-page .component-4 {
  position: absolute;
  width: 220px;
  height: 186px;
  top: 1035px;
  left: 361px;
}

.main-page .overlap-8 {
  position: relative;
  height: 186px;
}


.main-page .text-wrapper-10 {
  position: absolute;
  width: 218px;
  top: 18px;
  left: 2px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-8 {
  position: absolute;
  width: 158px;
  height: 139px;
  top: 43px;
  left: 30px;
  object-fit: cover;
}

.main-page .component-5 {
  position: absolute;
  width: 218px;
  height: 186px;
  top: 1035px;
  left: 598px;
}

.main-page .text-wrapper-11 {
  position: absolute;
  width: 218px;
  top: 18px;
  left: 0;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .screenshot-9 {
  position: absolute;
  width: 126px;
  height: 110px;
  top: 48px;
  left: 46px;
  object-fit: cover;
}

.main-page .component-6 {
  position: absolute;
  width: 223px;
  height: 186px;
  top: 1035px;
  left: 833px;
}

.main-page .flexcontainer {
  width: 218px;
  height: 48px;
  top: 14px;
  left: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: absolute;
}

.main-page .text {
  position: relative;
  align-self: stretch;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .span {
  font-weight: 700;
}

.main-page .text-wrapper-12 {
  font-size: 17px;
}

.main-page .screenshot-10 {
  position: absolute;
  width: 113px;
  height: 96px;
  top: 76px;
  left: 53px;
  object-fit: cover;
}

.main-page .component-7 {
  position: absolute;
  width: 356px;
  height: 371px;
  top: 1403px;
  left: 35px;
}

.main-page .overlap-9 {
  position: relative;
  height: 371px;
}

.main-page .rectangle-3 {
  position: absolute;
  width: 346px;
  height: 371px;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  border-radius: 38px;
}

.main-page .rectangle-4 {
  position: absolute;
  width: 220px;
  height: 211px;
  top: 0;
  left: 0;
  background-color: #1f2554;
  border-radius: 38px;
}

.main-page .text-wrapper-13 {
  position: absolute;
  width: 175px;
  top: 38px;
  left: 19px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .flexcontainer-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: absolute;
  width: 125px;
  height: 65px;
  top: 38px;
  left: 231px;
}

.main-page .span-wrapper {
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  position: relative;
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-14 {
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
}

.main-page .THE-EXCEL-PRACTICE {
  position: absolute;
  width: 301px;
  top: 218px;
  left: 27px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .star {
  left: 91px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.main-page .star-2 {
  left: 115px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.main-page .star-3 {
  left: 139px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.main-page .star-4 {
  left: 163px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.main-page .star-5 {
  left: 187px;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 310px;
}

.main-page .component-8 {
  position: absolute;
  width: 356px;
  height: 371px;
  top: 1402px;
  left: 425px;
}

.main-page .component-9 {
  position: absolute;
  width: 356px;
  height: 371px;
  top: 1402px;
  left: 815px;
}

.main-page .overlap-10 {
  position: absolute;
  width: 1201px;
  height: 1365px;
  top: 1840px;
  left: 0;
}



.main-page .text-wrapper-15 {
  position: absolute;
  width: 334px;
  top: 10px;
  left: 40px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #1f2554;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .flexcontainer-3 {
  width: 623px;
  height: 156px;
  top: 393px;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: absolute;
}
@media only screen and (max-width: 768px) {
  .main-page .flexcontainer-3 {gap: 2px;}
    
}

.main-page .text-2 {
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #1f2554;
  font-size: 48px;
  position: relative;
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-16 {
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #1f2554;
  font-size: 48px;
  letter-spacing: 0;
}

.main-page .flexcontainer-4 {
  width: 658px;
  height: 263px;
  top: 104px;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: absolute;
}

.main-page .text-3 {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  position: relative;
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-17 {
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
}

.main-page .element-2 {
  position: absolute;
  width: 1200px;
  height: 727px;
  top: 638px;
  left: 0;
}

.main-page .rectangle-5 {
  position: absolute;
  width: 1201px;
  height: 41px;
  top: 613px;
  left: 0;
  background-color: #1f2554;
}

.main-page .image-2 {
  position: absolute;
  width: 627px;
  height: 696px;
  top: 654px;
  left: 558px;
  object-fit: cover;
}

.main-page .text-wrapper-18 {
  position: absolute;
  width: 334px;
  top: 679px;
  left: 40px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #1f2554;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-19 {
  position: absolute;
  width: 312px;
  top: 742px;
  left: 40px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .rectangle-6 {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 799px;
  left: 40px;
  background-color: #1f2554;
}

.main-page .rectangle-7 {
  position: absolute;
  width: 401px;
  height: 42px;
  top: 854px;
  left: 40px;
  background-color: #1f2554;
}

.main-page .rectangle-8 {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 909px;
  left: 40px;
  background-color: #1f2554;
}

.main-page .rectangle-9 {
  position: absolute;
  width: 401px;
  height: 252px;
  top: 964px;
  left: 40px;
  background-color: #1f2554;
}

.main-page .text-wrapper-20 {
  position: absolute;
  width: 186px;
  top: 806px;
  left: 57px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-21 {
  position: absolute;
  width: 186px;
  top: 861px;
  left: 57px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-22 {
  position: absolute;
  width: 219px;
  top: 916px;
  left: 57px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-23 {
  position: absolute;
  width: 219px;
  top: 977px;
  left: 57px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .rectangle-10 {
  position: absolute;
  width: 1201px;
  height: 49px;
  top: 3205px;
  left: -1px;
  background-color: #1f2554;
}

.main-page .text-wrapper-24 {
  position: absolute;
  width: 154px;
  top: 1795px;
  left: 1001px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
