.training-course {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.training-course .div {
  background-color: #ffffff;
  width: 1200px;
  height: 2102px;
  position: relative;
}

.training-course .text-wrapper {
  position: absolute;
  width: 445px;
  top: 67px;
  left: 355px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 44px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.training-course .component {
  top: 150px;
  left: 55px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .rectangle {
  position: absolute;
  width: 320px;
  height: 169px;
  top: 3px;
  left: 2px;
  object-fit: cover;
}

.training-course .text-wrapper-2 {
  position: absolute;
  width: 276px;
  top: 182px;
  left: 23px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.training-course .overlap {
  position: absolute;
  width: 88px;
  height: 23px;
  top: 247px;
  left: 109px;
}

.training-course .star {
  width: 24px;
  top: 0;
  left: 0;
  position: absolute;
  height: 23px;
}

.training-course .img {
  width: 23px;
  top: 0;
  left: 23px;
  position: absolute;
  height: 23px;
}

.training-course .star-2 {
  width: 24px;
  top: 0;
  left: 41px;
  position: absolute;
  height: 23px;
}

.training-course .star-3 {
  width: 23px;
  top: 0;
  left: 64px;
  position: absolute;
  height: 23px;
}

.training-course .star-4 {
  width: 23px;
  top: 247px;
  left: 198px;
  position: absolute;
  height: 23px;
}

.training-course .overlap-group {
  width: 108px;
  left: 19px;
  position: absolute;
  height: 30px;
  top: 287px;
  background-color: #000636;
  border-radius: 25px;
}

.training-course .text-wrapper-3 {
  position: absolute;
  width: 85px;
  top: 9px;
  left: 12px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.training-course .div-wrapper {
  width: 100px;
  left: 197px;
  position: absolute;
  height: 30px;
  top: 287px;
  background-color: #000636;
  border-radius: 25px;
}

.training-course .text-wrapper-4 {
  position: absolute;
  width: 85px;
  top: 9px;
  left: 8px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.training-course .component-2 {
  top: 519px;
  left: 55px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .rectangle-2 {
  position: absolute;
  width: 320px;
  height: 169px;
  top: 3px;
  left: 2px;
}

.training-course .flexcontainer {
  gap: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: 276px;
  height: 41px;
  top: 182px;
  left: 23px;
}

.training-course .text-i {
  position: relative;
  align-self: stretch;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.training-course .span {
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 22px;
  letter-spacing: 0;
}

.training-course .component-3 {
  top: 908px;
  left: 55px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .data-analysis-with {
  position: absolute;
  width: 276px;
  top: 182px;
  left: 23px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.training-course .component-4 {
  top: 1297px;
  left: 55px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-5 {
  top: 1686px;
  left: 57px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-6 {
  top: 1294px;
  left: 439px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-7 {
  top: 1297px;
  left: 823px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .flexcontainer-i {
  gap: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: 276px;
  height: 41px;
  top: 182px;
  left: 23px;
}

.training-course .component-8 {
  top: 908px;
  left: 439px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-9 {
  top: 908px;
  left: 823px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-10 {
  top: 522px;
  left: 439px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-11 {
  top: 519px;
  left: 823px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-12 {
  top: 150px;
  left: 439px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}

.training-course .component-13 {
  top: 153px;
  left: 823px;
  position: absolute;
  width: 322px;
  height: 338px;
  background-color: #f5f5f5;
}
.training-course  .component-17 {
  position: absolute;
  width: 1200px;
  height: 56px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.training-course  .image-8 {
  position: absolute;
  width: 53px;
  height: 49px;
  top: 3px;
  left: 3px;
  object-fit: cover;
}

.training-course  .overlap-21 {
  position: absolute;
  width: 96px;
  height: 39px;
  top: 8px;
  left: 985px;
}

.training-course  .text-wrapper-12 {
  position: absolute;
  width: 96px;
  top: 9px;
  left: 0;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.training-course  .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: 0;
  left: 87px;
}

.training-course  .text-wrapper-13 {
  position: absolute;
  width: 96px;
  top: 17px;
  left: 1088px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.training-course  .text-wrapper-14 {
  position: absolute;
  width: 337px;
  top: 16px;
  left: 56px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}