.join-us {
  background-color:transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.join-us .img-background{
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
}
.join-us .overlap-wrapper {
  background-color: #ffffff;
  width: 1200px;
  height: 743px;
}

.join-us .overlap {
  position: relative;
  height: 743px;
  background-image: url(./img/15-1.png);
  background-size: cover;
  background-position: 50% 50%;
  top: 35px;
}

.join-us .text-wrapper {
  position: absolute;
  width: 455px;
  top: 105px;
  left: 59px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 31px;
  letter-spacing: 0;
  line-height: normal;
}

.join-us .div {
  position: absolute;
  width: 467px;
  top: 106px;
  left: 667px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #000636;
  font-size: 31px;
  letter-spacing: 0;
  line-height: normal;
}

.join-us .overlap-group {
  position: absolute;
  width: 491px;
  height: 451px;
  top: 153px;
  left: 39px;
}

.join-us .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: absolute;
  width: 491px;
  height: 195px;
  top: 0;
  left: 0;
}

.join-us .text {
  position: relative;
  align-self: stretch;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 19px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.join-us .span {
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #000636;
  font-size: 19px;
  letter-spacing: 0;
}

.join-us .image {
  width: 359px;
  height: 287px;
  top: 202px;
  left: 68px;
  position: absolute;
  object-fit: cover;
}

.join-us .overlap-2 {
  position: absolute;
  width: 491px;
  height: 462px;
  top: 153px;
  left: 643px;
}

.join-us .img {
  width: 444px;
  height: 308px;
  top: 182px;
  left: 24px;
  position: absolute;
  object-fit: cover;
}

.join-us .component {
  left: 206px;
  position: absolute;
  width: 185px;
  height: 48px;
  top: 643px;
}

.join-us .overlap-group-2 {
  position: relative;
  height: 47px;
}

.join-us .rectangle {
  position: absolute;
  width: 185px;
  height: 43px;
  top: 0;
  left: 0;
  background-color: #355fb5;
}

.join-us .text-wrapper-2 {
  left: 38px;
  position: absolute;
  width: 113px;
  top: 10px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.join-us .overlap-group-wrapper {
  left: 808px;
  position: absolute;
  width: 185px;
  height: 48px;
  top: 643px;
}

.join-us .text-wrapper-3 {
  left: 56px;
  position: absolute;
  width: 113px;
  top: 10px;
  font-family: "League Spartan", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}
.join-us  .component-17 {
  position: absolute;
  width: 1200px;
  height: 56px;
  top: -49px;
  left: 0;
  background-color: #ffffff;
}

.join-us .component-17  .image-8 {
  position: absolute;
  width: 53px;
  height: 49px;
  top: 3px;
  left: 3px;
  object-fit: cover;
}

.join-us .component-17 .overlap-21 {
  position: absolute;
  width: 96px;
  height: 39px;
  top: 8px;
  left: 985px;
}

.join-us .component-17  .text-wrapper-login {
  position: absolute;
  width: 96px;
  top: -136px;
  left: 300px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.join-us .component-17 .line {
  position: absolute;
  width: 4px;
  height: 39px;
  top: -136px;
  left: 406px;
}

.join-us .component-17 .text-wrapper-register {
  position: absolute;
  width: 96px;
  top: 17px;
  left: 1088px;
  font-family: "League Spartan-Bold", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.join-us .component-17 .text-wrapper-logo {
  position: absolute;
  width: 337px;
  top: 16px;
  left: 56px;
  font-family: "League Spartan", Helvetica;
  font-weight: 700;
  color: #010333;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
